# roncoo-pay

./: .classpath  .gitignore  .project  README.md  README.md.roncoo  UPDATELOG.md  database.sql  pom.xml  更新说明.txt
fast-pay-common-core/: pom.xml
fast-pay-service/: pom.xml
fast-pay-service/src/main/resources/: alipay_config.properties  jdbc.properties  log4j.properties  mq_config.properties  reconciliation_config.properties  weixinpay_config.properties
fast-pay-service/src/main/resources/mybatis/mapper/account/: RpAccountHistoryMapper.xml  RpAccountMapper.xml  RpSettDailyCollectMapper.xml  RpSettRecordAnnexMapper.xml  RpSettRecordMapper.xml
fast-pay-service/src/main/resources/mybatis/mapper/notify/: RpNotifyRecordLogMapper.xml  RpNotifyRecordMapper.xml
fast-pay-service/src/main/resources/mybatis/mapper/permission/: PmsMenuMapper.xml  PmsMenuRoleMapper.xml  PmsOperatorLogMapper.xml  PmsOperatorMapper.xml  PmsOperatorRoleMapper.xml  PmsPermissionMapper.xml  PmsRoleMapper.xml  PmsRolePermissionMapper.xml
fast-pay-service/src/main/resources/mybatis/mapper/reconciliation/: RpAccountCheckBatchMapper.xml  RpAccountCheckMistakeMapper.xml  RpAccountCheckMistakeScratchPoolMapper.xml
fast-pay-service/src/main/resources/mybatis/mapper/trade/: RpTradePaymentOrderMapper.xml  RpTradePaymentRecordMapper.xml
fast-pay-service/src/main/resources/mybatis/mapper/user/: BuildNoMapper.xml  RpPayProductMapper.xml  RpPayWayMapper.xml  RpUserBankAccountMapper.xml  RpUserInfoMapper.xml  RpUserPayConfigMapper.xml  RpUserPayInfoMapper.xml
fast-pay-service/src/main/resources/spring/: spring-activemq.xml  spring-context-service.xml  spring-mybatis.xml  spring-reconciliation.xml
fast-pay-service/src/test/java/com/fast/pay/: DubboProvider.java
fast-pay-web-sample-shop/: pom.xml
fast-pay-web-sample-shop/src/main/resources/: pay_config.properties
fast-pay-web-sample-shop/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
fast-pay-web-sample-shop/src/main/webapp/: f2fPay.jsp  index.jsp
fast-pay-web-sample-shop/src/main/webapp/pay_files/: pay.css
fast-pay-web-sample-shop/src/main/webapp/web/WEB-INF/: web.xml
roncoo-pay-app-notify/: .classpath  .project  pom.xml
roncoo-pay-app-notify/src/main/resources/: application.yml  log4j.properties  logback.xml
roncoo-pay-app-notify/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-notify.xml
roncoo-pay-app-reconciliation/: .project  pom.xml
roncoo-pay-app-reconciliation/src/main/resources/: application.yml  log4j.properties  logback.xml  spring-task.xml
roncoo-pay-common-core/: .project  pom.xml
roncoo-pay-common-core/lib/: 说明文档.txt
roncoo-pay-service/: .classpath  .gitignore  .project  pom.xml
roncoo-pay-service/src/lib/: install_to_mvn.bat
roncoo-pay-service/src/main/resources/: WxCityNo.txt  account_config.properties  alipay_config.properties  auth_config.properties  jdbc.properties  mq_config.properties  reconciliation_config.properties  weixinpay_config.properties  zfbinfo.properties
roncoo-pay-service/src/main/resources/spring/: spring-activemq.xml  spring-context-service.xml  spring-reconciliation.xml
roncoo-pay-web-boss/: .project  pom.xml
roncoo-pay-web-boss/src/main/resources/: application.yml  log4j.properties  logback.xml  login.properties
roncoo-pay-web-boss/src/main/resources/ehcache/: ehcache.xml
roncoo-pay-web-boss/src/main/resources/spring/: spring-mvc.xml
roncoo-pay-web-boss/src/main/resources/spring/permission/: spring-cache.xml  spring-shiro.xml
roncoo-pay-web-boss/src/main/webapp/common/error/: 404.jsp  500.jsp
roncoo-pay-web-boss/src/main/webapp/common/scan/: pay-min.css
roncoo-pay-web-boss/src/main/webapp/dwz/: dwz.frag.xml
roncoo-pay-web-boss/src/main/webapp/dwz/chart/: g.bar.js  g.raphael.js
roncoo-pay-web-boss/src/main/webapp/dwz/js/: dwz.accordion.js  dwz.alertMsg.js  dwz.datepicker.js  dwz.dialog.js  dwz.effects.js  dwz.history.js  dwz.navTab.js  dwz.panel.js  dwz.print.js  dwz.scrollCenter.js  dwz.stable.js  dwz.switchEnv.js  dwz.taskBar.js  dwz.theme.js  dwz.util.date.js  jquery.bgiframe.js
roncoo-pay-web-boss/src/main/webapp/jsp/account/: historyList.jsp
roncoo-pay-web-boss/src/main/webapp/jsp/common/: ajaxDone.jsp  dwz.jsp  pageBar.jsp  pageParameter.jsp
roncoo-pay-web-boss/src/main/webapp/jsp/pms/: PmsMenuLookUp.jsp  PmsOperatorChangeOwnPwd.jsp  PmsOperatorResetPwd.jsp  PmsOperatorViewOwnInfo.jsp  PmsRoleEdit.jsp  assignMenuUI.jsp  assignPermissionUI.jsp  pmsMenuAdd.jsp  pmsMenuEdit.jsp  pmsMenuList.jsp  pmsOperatorAdd.jsp  pmsOperatorEdit.jsp  pmsOperatorList.jsp  pmsOperatorResetPwd.jsp  pmsOperatorView.jsp  pmsPermissionAdd.jsp  pmsPermissionEdit.jsp  pmsPermissionList.jsp  pmsRoleAdd.jsp  pmsRoleEdit.jsp  pmsRoleList.jsp
roncoo-pay-web-boss/src/main/webapp/jsp/sett/: add.jsp  remit.jsp
roncoo-pay-web-boss/src/main/webapp/jsp/system/: index.jsp  login.jsp
roncoo-pay-web-boss/src/main/webapp/jsp/trade/: listPaymentRecord.jsp
roncoo-pay-web-gateway/: .project  pom.xml
roncoo-pay-web-gateway/src/main/resources/: application.yml  log4j.properties  logback.xml
roncoo-pay-web-gateway/src/main/resources/spring/: spring-mvc.xml
roncoo-pay-web-gateway/src/main/webapp/WEB-INF/: web.xml
roncoo-pay-web-gateway/src/main/webapp/jsp/: PayResult.jsp  auth.jsp  f2fAffirmPay.jsp  gateway.jsp  index.jsp  weixinPayScanPay.jsp
roncoo-pay-web-gateway/src/main/webapp/jsp/exception/: exception.jsp
roncoo-pay-web-gateway/src/main/webapp/pay_files/: common.js  pay.css  pay.js
roncoo-pay-web-merchant/: .classpath  .project  pom.xml
roncoo-pay-web-merchant/src/main/resources/: application.yml  logback.xml
roncoo-pay-web-merchant/src/main/resources/spring/: spring-context.xml
roncoo-pay-web-merchant/src/main/webapp/WEB-INF/: web.xml
roncoo-pay-web-merchant/src/main/webapp/WEB-INF/views/: index.jsp
roncoo-pay-web-merchant/src/main/webapp/common/: lte.jsp  taglib.jsp
roncoo-pay-web-merchant/src/main/webapp/jsp/account/: info.jsp
roncoo-pay-web-merchant/src/main/webapp/jsp/system/: index.jsp  login.jsp
(+957 files in other folders)
