#################################################  支付宝分页查询账单配置  #####################################################

#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
partner=111111111111111

#MD5密钥，安全检验码，由数字和字母组成的32位字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
key=1111111111111111

#支付宝提供给商户的服务接入网关URL(新)
alipay_gateway_new=https\://mapi.alipay.com/gateway.do?

#签名方式
sign_type=MD5

#调试用，创建TXT日志文件夹路径，见AlipayCore.java类中的logResult(String sWord)打印方法。
log_path=C\:\\

#字符编码格式 目前支持 gbk 或 utf-8
input_charset=utf-8

#收款支付宝账号，以2088开头由16位纯数字组成的字符串，一般情况下收款账号就是签约账号
seller_id=1111111111111111

#支付宝消息验证地址
https_verify_url=https\://mapi.alipay.com/gateway.do?service\=notify_verify&

#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://gateway.com/roncoo-pay-web-gateway/scanPayNotify/notify/ALIPAY

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url=http://gateway/roncoo-pay-web-gateway/scanPayNotify/result/ALIPAY

#支付类型 ，无需修改
payment_type=1

#调用的接口名，无需修改
service=create_direct_pay_by_user

#支付宝被扫地址
trade_pay_url = https://openapi.alipay.com/gateway.do

#支付宝交易查询地址
trade_query_url = https://openapi.alipay.com/gateway.do

#appid
app_id = 1111111111111

#商户私钥
mch_private_key =MIIEvwIBADANBgkqha+UviBN6Gz3NcinnR4wERLD7RCO0tM1+B38zziMhbg==

#支付宝公钥
ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtlhfY21rvqrdKx8V6aKlkJmhb/zJ+5/hbOXesegpaXlc4LJldZuJZ3mX/u8pHwv4duv70X4BQj1K9x7xQzNMMS9KRmDesnAozPFKnz7jmtI6X4Z40Xo6jVQxOijCSDgdmp9p/yRTzFYCNl/p7S//b7T7xo1Bg0YjoIg7c9fELOaNCC7crVX4ogIXgWFQbo9OqDk+rGXD6t//2o7edtUBGn5Er3gSizS4WLgaFG65XrOluEkYfsxuKc/I+KhkaJ76NJiqdE5ArrMkJ2EPBO66JKsuG/3MrSiF2SULJ16FNwurnzxhgC6Ejnwlv108Y/nmTGeLlJwQGd6qiSIVz/W/zwIDAQAB

