pay_key=0b6d14db817446c88b115949cb0ebbbd
pay_secret=a0317ca22a0d4de3b4fff94d6827df06
auth_url=http://gateway.com//auth/init

auth_order_query_url=http://gateway.com/roncoo-pay-web-gateway/auth/doAuth/

auth_amount=0.5
