#appId
appId=11111111111

#微信支付商户号
mch_id=11111111111

#微信支付
partnerKey=11111111111

#预支付订单请求地址
prepay_url=https\://api.mch.weixin.qq.com/pay/unifiedorder

#支付通知地址
notify_url=http://gateway.com/scanPayNotify/notify/WEIXIN

#后台订单查询地址
order_query_url=http://gateway.com/scanPay/orderQuery

#服务器Ip
serviceIp=127.0.0.1

#对账单下载地址
download_bill_url= https\://api.mch.weixin.qq.com/pay/downloadbill

#对账单类型
bill_type=SUCCESS

#支付费率
pay_rate=0.6


#小程序获取openId
x_auth_url=https://api.weixin.qq.com/sns/jscode2session?appid={APPID}&secret={SECRET}&js_code={JSCODE}&grant_type={GRANTTYPE}
x_grant_type=authorization_code
x_appId=111111111111
x_partnerKey=11111111111
x_payKey=11111111111
x_mch_id=11111111111
x_notify_url=http://gateway.com/scanPayNotify/notify/WEIXIN_PROGRAM

#微信服务商编号
service_mch_id=11111111111
#微信服务商密钥
service_pay_key=11111111111
#微信服务商APIv3Secret
service_APIv3_secret=11111111111
#微信服务商证书地址
service_key_store_url=D://apiclient_cert.p12
