#appId
appId=11111111

#微信支付商户号
mch_id=22222222

#微信支付
partnerKey=33333333

#预支付订单请求地址
prepay_url=https\://api.mch.weixin.qq.com/pay/unifiedorder

#支付通知地址
notify_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPayNotify/notify/WEIXIN

#后台订单查询地址
order_query_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPay/orderQuery

#服务器Ip
serviceIp=49.213.13.162

#对账单下载地址
download_bill_url= https\://api.mch.weixin.qq.com/pay/downloadbill

#对账单类型
bill_type=SUCCESS

#支付费率
pay_rate=0.6