110000=中国,,北京市
110101=中国,,北京市,东城区
110102=中国,,北京市,西城区
110105=中国,,北京市,朝阳区
110106=中国,,北京市,丰台区
110107=中国,,北京市,石景山区
110108=中国,,北京市,海淀区
110109=中国,,北京市,门头沟区
110111=中国,,北京市,房山区
110112=中国,,北京市,通州区
110113=中国,,北京市,顺义区
110114=中国,,北京市,昌平区
110115=中国,,北京市,大兴区
110116=中国,,北京市,怀柔区
110117=中国,,北京市,平谷区
110118=中国,,北京市,密云区
110119=中国,,北京市,延庆区
120000=中国,,天津市
120101=中国,,天津市,和平区
120102=中国,,天津市,河东区
120103=中国,,天津市,河西区
120104=中国,,天津市,南开区
120105=中国,,天津市,河北区
120106=中国,,天津市,红桥区
120110=中国,,天津市,东丽区
120111=中国,,天津市,西青区
120112=中国,,天津市,津南区
120113=中国,,天津市,北辰区
120114=中国,,天津市,武清区
120115=中国,,天津市,宝坻区
120116=中国,,天津市,滨海新区
120117=中国,,天津市,宁河区
120118=中国,,天津市,静海区
120119=中国,,天津市,蓟州区
130000=中国,河北省
130100=中国,河北省,石家庄市
130102=中国,河北省,石家庄市,长安区
130104=中国,河北省,石家庄市,桥西区
130105=中国,河北省,石家庄市,新华区
130107=中国,河北省,石家庄市,井陉矿区
130108=中国,河北省,石家庄市,裕华区
130109=中国,河北省,石家庄市,藁城区
130110=中国,河北省,石家庄市,鹿泉区
130111=中国,河北省,石家庄市,栾城区
130121=中国,河北省,石家庄市,井陉县
130123=中国,河北省,石家庄市,正定县
130125=中国,河北省,石家庄市,行唐县
130126=中国,河北省,石家庄市,灵寿县
130127=中国,河北省,石家庄市,高邑县
130128=中国,河北省,石家庄市,深泽县
130129=中国,河北省,石家庄市,赞皇县
130130=中国,河北省,石家庄市,无极县
130131=中国,河北省,石家庄市,平山县
130132=中国,河北省,石家庄市,元氏县
130133=中国,河北省,石家庄市,赵县
130183=中国,河北省,石家庄市,晋州市
130184=中国,河北省,石家庄市,新乐市
130200=中国,河北省,唐山市
130202=中国,河北省,唐山市,路南区
130203=中国,河北省,唐山市,路北区
130204=中国,河北省,唐山市,古冶区
130205=中国,河北省,唐山市,开平区
130207=中国,河北省,唐山市,丰南区
130208=中国,河北省,唐山市,丰润区
130209=中国,河北省,唐山市,曹妃甸区
130223=中国,河北省,唐山市,滦县
130224=中国,河北省,唐山市,滦南县
130225=中国,河北省,唐山市,乐亭县
130227=中国,河北省,唐山市,迁西县
130229=中国,河北省,唐山市,玉田县
130281=中国,河北省,唐山市,遵化市
130283=中国,河北省,唐山市,迁安市
130300=中国,河北省,秦皇岛市
130302=中国,河北省,秦皇岛市,海港区
130303=中国,河北省,秦皇岛市,山海关区
130304=中国,河北省,秦皇岛市,北戴河区
130306=中国,河北省,秦皇岛市,抚宁区
130321=中国,河北省,秦皇岛市,青龙满族自治县
130322=中国,河北省,秦皇岛市,昌黎县
130324=中国,河北省,秦皇岛市,卢龙县
130400=中国,河北省,邯郸市
130402=中国,河北省,邯郸市,邯山区
130403=中国,河北省,邯郸市,丛台区
130404=中国,河北省,邯郸市,复兴区
130406=中国,河北省,邯郸市,峰峰矿区
130407=中国,河北省,邯郸市,肥乡区
130408=中国,河北省,邯郸市,永年区
130423=中国,河北省,邯郸市,临漳县
130424=中国,河北省,邯郸市,成安县
130425=中国,河北省,邯郸市,大名县
130426=中国,河北省,邯郸市,涉县
130427=中国,河北省,邯郸市,磁县
130430=中国,河北省,邯郸市,邱县
130431=中国,河北省,邯郸市,鸡泽县
130432=中国,河北省,邯郸市,广平县
130433=中国,河北省,邯郸市,馆陶县
130434=中国,河北省,邯郸市,魏县
130435=中国,河北省,邯郸市,曲周县
130481=中国,河北省,邯郸市,武安市
130500=中国,河北省,邢台市
130502=中国,河北省,邢台市,桥东区
130503=中国,河北省,邢台市,桥西区
130521=中国,河北省,邢台市,邢台县
130522=中国,河北省,邢台市,临城县
130523=中国,河北省,邢台市,内丘县
130524=中国,河北省,邢台市,柏乡县
130525=中国,河北省,邢台市,隆尧县
130526=中国,河北省,邢台市,任县
130527=中国,河北省,邢台市,南和县
130528=中国,河北省,邢台市,宁晋县
130529=中国,河北省,邢台市,巨鹿县
130530=中国,河北省,邢台市,新河县
130531=中国,河北省,邢台市,广宗县
130532=中国,河北省,邢台市,平乡县
130533=中国,河北省,邢台市,威县
130534=中国,河北省,邢台市,清河县
130535=中国,河北省,邢台市,临西县
130581=中国,河北省,邢台市,南宫市
130582=中国,河北省,邢台市,沙河市
130600=中国,河北省,保定市
130602=中国,河北省,保定市,竞秀区
130606=中国,河北省,保定市,莲池区
130607=中国,河北省,保定市,满城区
130608=中国,河北省,保定市,清苑区
130609=中国,河北省,保定市,徐水区
130623=中国,河北省,保定市,涞水县
130624=中国,河北省,保定市,阜平县
130626=中国,河北省,保定市,定兴县
130627=中国,河北省,保定市,唐县
130628=中国,河北省,保定市,高阳县
130629=中国,河北省,保定市,容城县
130630=中国,河北省,保定市,涞源县
130631=中国,河北省,保定市,望都县
130632=中国,河北省,保定市,安新县
130633=中国,河北省,保定市,易县
130634=中国,河北省,保定市,曲阳县
130635=中国,河北省,保定市,蠡县
130636=中国,河北省,保定市,顺平县
130637=中国,河北省,保定市,博野县
130638=中国,河北省,保定市,雄县
130681=中国,河北省,保定市,涿州市
130683=中国,河北省,保定市,安国市
130684=中国,河北省,保定市,高碑店市
130700=中国,河北省,张家口市
130702=中国,河北省,张家口市,桥东区
130703=中国,河北省,张家口市,桥西区
130705=中国,河北省,张家口市,宣化区
130706=中国,河北省,张家口市,下花园区
130708=中国,河北省,张家口市,万全区
130709=中国,河北省,张家口市,崇礼区
130722=中国,河北省,张家口市,张北县
130723=中国,河北省,张家口市,康保县
130724=中国,河北省,张家口市,沽源县
130725=中国,河北省,张家口市,尚义县
130726=中国,河北省,张家口市,蔚县
130727=中国,河北省,张家口市,阳原县
130728=中国,河北省,张家口市,怀安县
130730=中国,河北省,张家口市,怀来县
130731=中国,河北省,张家口市,涿鹿县
130732=中国,河北省,张家口市,赤城县
130800=中国,河北省,承德市
130802=中国,河北省,承德市,双桥区
130803=中国,河北省,承德市,双滦区
130804=中国,河北省,承德市,鹰手营子矿区
130821=中国,河北省,承德市,承德县
130822=中国,河北省,承德市,兴隆县
130824=中国,河北省,承德市,滦平县
130825=中国,河北省,承德市,隆化县
130826=中国,河北省,承德市,丰宁满族自治县
130827=中国,河北省,承德市,宽城满族自治县
130828=中国,河北省,承德市,围场满族蒙古族自治县
130881=中国,河北省,承德市,平泉市
130900=中国,河北省,沧州市
130902=中国,河北省,沧州市,新华区
130903=中国,河北省,沧州市,运河区
130921=中国,河北省,沧州市,沧县
130922=中国,河北省,沧州市,青县
130923=中国,河北省,沧州市,东光县
130924=中国,河北省,沧州市,海兴县
130925=中国,河北省,沧州市,盐山县
130926=中国,河北省,沧州市,肃宁县
130927=中国,河北省,沧州市,南皮县
130928=中国,河北省,沧州市,吴桥县
130929=中国,河北省,沧州市,献县
130930=中国,河北省,沧州市,孟村回族自治县
130981=中国,河北省,沧州市,泊头市
130982=中国,河北省,沧州市,任丘市
130983=中国,河北省,沧州市,黄骅市
130984=中国,河北省,沧州市,河间市
131000=中国,河北省,廊坊市
131002=中国,河北省,廊坊市,安次区
131003=中国,河北省,廊坊市,广阳区
131022=中国,河北省,廊坊市,固安县
131023=中国,河北省,廊坊市,永清县
131024=中国,河北省,廊坊市,香河县
131025=中国,河北省,廊坊市,大城县
131026=中国,河北省,廊坊市,文安县
131028=中国,河北省,廊坊市,大厂回族自治县
131081=中国,河北省,廊坊市,霸州市
131082=中国,河北省,廊坊市,三河市
131100=中国,河北省,衡水市
131102=中国,河北省,衡水市,桃城区
131103=中国,河北省,衡水市,冀州区
131121=中国,河北省,衡水市,枣强县
131122=中国,河北省,衡水市,武邑县
131123=中国,河北省,衡水市,武强县
131124=中国,河北省,衡水市,饶阳县
131125=中国,河北省,衡水市,安平县
131126=中国,河北省,衡水市,故城县
131127=中国,河北省,衡水市,景县
131128=中国,河北省,衡水市,阜城县
131182=中国,河北省,衡水市,深州市
139001=中国,河北省,定州市,定州市
139002=中国,河北省,辛集市,辛集市
140000=中国,山西省
140100=中国,山西省,太原市
140105=中国,山西省,太原市,小店区
140106=中国,山西省,太原市,迎泽区
140107=中国,山西省,太原市,杏花岭区
140108=中国,山西省,太原市,尖草坪区
140109=中国,山西省,太原市,万柏林区
140110=中国,山西省,太原市,晋源区
140121=中国,山西省,太原市,清徐县
140122=中国,山西省,太原市,阳曲县
140123=中国,山西省,太原市,娄烦县
140181=中国,山西省,太原市,古交市
140200=中国,山西省,大同市
140202=中国,山西省,大同市,城区
140203=中国,山西省,大同市,矿区
140211=中国,山西省,大同市,南郊区
140212=中国,山西省,大同市,新荣区
140221=中国,山西省,大同市,阳高县
140222=中国,山西省,大同市,天镇县
140223=中国,山西省,大同市,广灵县
140224=中国,山西省,大同市,灵丘县
140225=中国,山西省,大同市,浑源县
140226=中国,山西省,大同市,左云县
140227=中国,山西省,大同市,大同县
140300=中国,山西省,阳泉市
140302=中国,山西省,阳泉市,城区
140303=中国,山西省,阳泉市,矿区
140311=中国,山西省,阳泉市,郊区
140321=中国,山西省,阳泉市,平定县
140322=中国,山西省,阳泉市,盂县
140400=中国,山西省,长治市
140402=中国,山西省,长治市,城区
140411=中国,山西省,长治市,郊区
140421=中国,山西省,长治市,长治县
140423=中国,山西省,长治市,襄垣县
140424=中国,山西省,长治市,屯留县
140425=中国,山西省,长治市,平顺县
140426=中国,山西省,长治市,黎城县
140427=中国,山西省,长治市,壶关县
140428=中国,山西省,长治市,长子县
140429=中国,山西省,长治市,武乡县
140430=中国,山西省,长治市,沁县
140431=中国,山西省,长治市,沁源县
140481=中国,山西省,长治市,潞城市
140500=中国,山西省,晋城市
140502=中国,山西省,晋城市,城区
140521=中国,山西省,晋城市,沁水县
140522=中国,山西省,晋城市,阳城县
140524=中国,山西省,晋城市,陵川县
140525=中国,山西省,晋城市,泽州县
140581=中国,山西省,晋城市,高平市
140600=中国,山西省,朔州市
140602=中国,山西省,朔州市,朔城区
140603=中国,山西省,朔州市,平鲁区
140621=中国,山西省,朔州市,山阴县
140622=中国,山西省,朔州市,应县
140623=中国,山西省,朔州市,右玉县
140624=中国,山西省,朔州市,怀仁县
140700=中国,山西省,晋中市
140702=中国,山西省,晋中市,榆次区
140721=中国,山西省,晋中市,榆社县
140722=中国,山西省,晋中市,左权县
140723=中国,山西省,晋中市,和顺县
140724=中国,山西省,晋中市,昔阳县
140725=中国,山西省,晋中市,寿阳县
140726=中国,山西省,晋中市,太谷县
140727=中国,山西省,晋中市,祁县
140728=中国,山西省,晋中市,平遥县
140729=中国,山西省,晋中市,灵石县
140781=中国,山西省,晋中市,介休市
140800=中国,山西省,运城市
140802=中国,山西省,运城市,盐湖区
140821=中国,山西省,运城市,临猗县
140822=中国,山西省,运城市,万荣县
140823=中国,山西省,运城市,闻喜县
140824=中国,山西省,运城市,稷山县
140825=中国,山西省,运城市,新绛县
140826=中国,山西省,运城市,绛县
140827=中国,山西省,运城市,垣曲县
140828=中国,山西省,运城市,夏县
140829=中国,山西省,运城市,平陆县
140830=中国,山西省,运城市,芮城县
140881=中国,山西省,运城市,永济市
140882=中国,山西省,运城市,河津市
140900=中国,山西省,忻州市
140902=中国,山西省,忻州市,忻府区
140921=中国,山西省,忻州市,定襄县
140922=中国,山西省,忻州市,五台县
140923=中国,山西省,忻州市,代县
140924=中国,山西省,忻州市,繁峙县
140925=中国,山西省,忻州市,宁武县
140926=中国,山西省,忻州市,静乐县
140927=中国,山西省,忻州市,神池县
140928=中国,山西省,忻州市,五寨县
140929=中国,山西省,忻州市,岢岚县
140930=中国,山西省,忻州市,河曲县
140931=中国,山西省,忻州市,保德县
140932=中国,山西省,忻州市,偏关县
140981=中国,山西省,忻州市,原平市
141000=中国,山西省,临汾市
141002=中国,山西省,临汾市,尧都区
141021=中国,山西省,临汾市,曲沃县
141022=中国,山西省,临汾市,翼城县
141023=中国,山西省,临汾市,襄汾县
141024=中国,山西省,临汾市,洪洞县
141025=中国,山西省,临汾市,古县
141026=中国,山西省,临汾市,安泽县
141027=中国,山西省,临汾市,浮山县
141028=中国,山西省,临汾市,吉县
141029=中国,山西省,临汾市,乡宁县
141030=中国,山西省,临汾市,大宁县
141031=中国,山西省,临汾市,隰县
141032=中国,山西省,临汾市,永和县
141033=中国,山西省,临汾市,蒲县
141034=中国,山西省,临汾市,汾西县
141081=中国,山西省,临汾市,侯马市
141082=中国,山西省,临汾市,霍州市
141100=中国,山西省,吕梁市
141102=中国,山西省,吕梁市,离石区
141121=中国,山西省,吕梁市,文水县
141122=中国,山西省,吕梁市,交城县
141123=中国,山西省,吕梁市,兴县
141124=中国,山西省,吕梁市,临县
141125=中国,山西省,吕梁市,柳林县
141126=中国,山西省,吕梁市,石楼县
141127=中国,山西省,吕梁市,岚县
141128=中国,山西省,吕梁市,方山县
141129=中国,山西省,吕梁市,中阳县
141130=中国,山西省,吕梁市,交口县
141181=中国,山西省,吕梁市,孝义市
141182=中国,山西省,吕梁市,汾阳市
150000=中国,内蒙古自治区
150100=中国,内蒙古自治区,呼和浩特市
150102=中国,内蒙古自治区,呼和浩特市,新城区
150103=中国,内蒙古自治区,呼和浩特市,回民区
150104=中国,内蒙古自治区,呼和浩特市,玉泉区
150105=中国,内蒙古自治区,呼和浩特市,赛罕区
150121=中国,内蒙古自治区,呼和浩特市,土默特左旗
150122=中国,内蒙古自治区,呼和浩特市,托克托县
150123=中国,内蒙古自治区,呼和浩特市,和林格尔县
150124=中国,内蒙古自治区,呼和浩特市,清水河县
150125=中国,内蒙古自治区,呼和浩特市,武川县
150200=中国,内蒙古自治区,包头市
150202=中国,内蒙古自治区,包头市,东河区
150203=中国,内蒙古自治区,包头市,昆都仑区
150204=中国,内蒙古自治区,包头市,青山区
150205=中国,内蒙古自治区,包头市,石拐区
150206=中国,内蒙古自治区,包头市,白云鄂博矿区
150207=中国,内蒙古自治区,包头市,九原区
150221=中国,内蒙古自治区,包头市,土默特右旗
150222=中国,内蒙古自治区,包头市,固阳县
150223=中国,内蒙古自治区,包头市,达尔罕茂明安联合旗
150300=中国,内蒙古自治区,乌海市
150302=中国,内蒙古自治区,乌海市,海勃湾区
150303=中国,内蒙古自治区,乌海市,海南区
150304=中国,内蒙古自治区,乌海市,乌达区
150400=中国,内蒙古自治区,赤峰市
150402=中国,内蒙古自治区,赤峰市,红山区
150403=中国,内蒙古自治区,赤峰市,元宝山区
150404=中国,内蒙古自治区,赤峰市,松山区
150421=中国,内蒙古自治区,赤峰市,阿鲁科尔沁旗
150422=中国,内蒙古自治区,赤峰市,巴林左旗
150423=中国,内蒙古自治区,赤峰市,巴林右旗
150424=中国,内蒙古自治区,赤峰市,林西县
150425=中国,内蒙古自治区,赤峰市,克什克腾旗
150426=中国,内蒙古自治区,赤峰市,翁牛特旗
150428=中国,内蒙古自治区,赤峰市,喀喇沁旗
150429=中国,内蒙古自治区,赤峰市,宁城县
150430=中国,内蒙古自治区,赤峰市,敖汉旗
150500=中国,内蒙古自治区,通辽市
150502=中国,内蒙古自治区,通辽市,科尔沁区
150521=中国,内蒙古自治区,通辽市,科尔沁左翼中旗
150522=中国,内蒙古自治区,通辽市,科尔沁左翼后旗
150523=中国,内蒙古自治区,通辽市,开鲁县
150524=中国,内蒙古自治区,通辽市,库伦旗
150525=中国,内蒙古自治区,通辽市,奈曼旗
150526=中国,内蒙古自治区,通辽市,扎鲁特旗
150581=中国,内蒙古自治区,通辽市,霍林郭勒市
150600=中国,内蒙古自治区,鄂尔多斯市
150602=中国,内蒙古自治区,鄂尔多斯市,东胜区
150603=中国,内蒙古自治区,鄂尔多斯市,康巴什区
150621=中国,内蒙古自治区,鄂尔多斯市,达拉特旗
150622=中国,内蒙古自治区,鄂尔多斯市,准格尔旗
150623=中国,内蒙古自治区,鄂尔多斯市,鄂托克前旗
150624=中国,内蒙古自治区,鄂尔多斯市,鄂托克旗
150625=中国,内蒙古自治区,鄂尔多斯市,杭锦旗
150626=中国,内蒙古自治区,鄂尔多斯市,乌审旗
150627=中国,内蒙古自治区,鄂尔多斯市,伊金霍洛旗
150700=中国,内蒙古自治区,呼伦贝尔市
150702=中国,内蒙古自治区,呼伦贝尔市,海拉尔区
150703=中国,内蒙古自治区,呼伦贝尔市,扎赉诺尔区
150721=中国,内蒙古自治区,呼伦贝尔市,阿荣旗
150722=中国,内蒙古自治区,呼伦贝尔市,莫力达瓦达斡尔族自治旗
150723=中国,内蒙古自治区,呼伦贝尔市,鄂伦春自治旗
150724=中国,内蒙古自治区,呼伦贝尔市,鄂温克族自治旗
150725=中国,内蒙古自治区,呼伦贝尔市,陈巴尔虎旗
150726=中国,内蒙古自治区,呼伦贝尔市,新巴尔虎左旗
150727=中国,内蒙古自治区,呼伦贝尔市,新巴尔虎右旗
150781=中国,内蒙古自治区,呼伦贝尔市,满洲里市
150782=中国,内蒙古自治区,呼伦贝尔市,牙克石市
150783=中国,内蒙古自治区,呼伦贝尔市,扎兰屯市
150784=中国,内蒙古自治区,呼伦贝尔市,额尔古纳市
150785=中国,内蒙古自治区,呼伦贝尔市,根河市
150800=中国,内蒙古自治区,巴彦淖尔市
150802=中国,内蒙古自治区,巴彦淖尔市,临河区
150821=中国,内蒙古自治区,巴彦淖尔市,五原县
150822=中国,内蒙古自治区,巴彦淖尔市,磴口县
150823=中国,内蒙古自治区,巴彦淖尔市,乌拉特前旗
150824=中国,内蒙古自治区,巴彦淖尔市,乌拉特中旗
150825=中国,内蒙古自治区,巴彦淖尔市,乌拉特后旗
150826=中国,内蒙古自治区,巴彦淖尔市,杭锦后旗
150900=中国,内蒙古自治区,乌兰察布市
150902=中国,内蒙古自治区,乌兰察布市,集宁区
150921=中国,内蒙古自治区,乌兰察布市,卓资县
150922=中国,内蒙古自治区,乌兰察布市,化德县
150923=中国,内蒙古自治区,乌兰察布市,商都县
150924=中国,内蒙古自治区,乌兰察布市,兴和县
150925=中国,内蒙古自治区,乌兰察布市,凉城县
150926=中国,内蒙古自治区,乌兰察布市,察哈尔右翼前旗
150927=中国,内蒙古自治区,乌兰察布市,察哈尔右翼中旗
150928=中国,内蒙古自治区,乌兰察布市,察哈尔右翼后旗
150929=中国,内蒙古自治区,乌兰察布市,四子王旗
150981=中国,内蒙古自治区,乌兰察布市,丰镇市
152200=中国,内蒙古自治区,兴安盟
152201=中国,内蒙古自治区,兴安盟,乌兰浩特市
152202=中国,内蒙古自治区,兴安盟,阿尔山市
152221=中国,内蒙古自治区,兴安盟,科尔沁右翼前旗
152222=中国,内蒙古自治区,兴安盟,科尔沁右翼中旗
152223=中国,内蒙古自治区,兴安盟,扎赉特旗
152224=中国,内蒙古自治区,兴安盟,突泉县
152500=中国,内蒙古自治区,锡林郭勒盟
152501=中国,内蒙古自治区,锡林郭勒盟,二连浩特市
152502=中国,内蒙古自治区,锡林郭勒盟,锡林浩特市
152522=中国,内蒙古自治区,锡林郭勒盟,阿巴嘎旗
152523=中国,内蒙古自治区,锡林郭勒盟,苏尼特左旗
152524=中国,内蒙古自治区,锡林郭勒盟,苏尼特右旗
152525=中国,内蒙古自治区,锡林郭勒盟,东乌珠穆沁旗
152526=中国,内蒙古自治区,锡林郭勒盟,西乌珠穆沁旗
152527=中国,内蒙古自治区,锡林郭勒盟,太仆寺旗
152528=中国,内蒙古自治区,锡林郭勒盟,镶黄旗
152529=中国,内蒙古自治区,锡林郭勒盟,正镶白旗
152530=中国,内蒙古自治区,锡林郭勒盟,正蓝旗
152531=中国,内蒙古自治区,锡林郭勒盟,多伦县
152900=中国,内蒙古自治区,阿拉善盟
152921=中国,内蒙古自治区,阿拉善盟,阿拉善左旗
152922=中国,内蒙古自治区,阿拉善盟,阿拉善右旗
152923=中国,内蒙古自治区,阿拉善盟,额济纳旗
210000=中国,辽宁省
210100=中国,辽宁省,沈阳市
210102=中国,辽宁省,沈阳市,和平区
210103=中国,辽宁省,沈阳市,沈河区
210104=中国,辽宁省,沈阳市,大东区
210105=中国,辽宁省,沈阳市,皇姑区
210106=中国,辽宁省,沈阳市,铁西区
210111=中国,辽宁省,沈阳市,苏家屯区
210112=中国,辽宁省,沈阳市,浑南区
210113=中国,辽宁省,沈阳市,沈北新区
210114=中国,辽宁省,沈阳市,于洪区
210115=中国,辽宁省,沈阳市,辽中区
210123=中国,辽宁省,沈阳市,康平县
210124=中国,辽宁省,沈阳市,法库县
210181=中国,辽宁省,沈阳市,新民市
210200=中国,辽宁省,大连市
210202=中国,辽宁省,大连市,中山区
210203=中国,辽宁省,大连市,西岗区
210204=中国,辽宁省,大连市,沙河口区
210211=中国,辽宁省,大连市,甘井子区
210212=中国,辽宁省,大连市,旅顺口区
210213=中国,辽宁省,大连市,金州区
210214=中国,辽宁省,大连市,普兰店区
210224=中国,辽宁省,大连市,长海县
210281=中国,辽宁省,大连市,瓦房店市
210283=中国,辽宁省,大连市,庄河市
210300=中国,辽宁省,鞍山市
210302=中国,辽宁省,鞍山市,铁东区
210303=中国,辽宁省,鞍山市,铁西区
210304=中国,辽宁省,鞍山市,立山区
210311=中国,辽宁省,鞍山市,千山区
210321=中国,辽宁省,鞍山市,台安县
210323=中国,辽宁省,鞍山市,岫岩满族自治县
210381=中国,辽宁省,鞍山市,海城市
210400=中国,辽宁省,抚顺市
210402=中国,辽宁省,抚顺市,新抚区
210403=中国,辽宁省,抚顺市,东洲区
210404=中国,辽宁省,抚顺市,望花区
210411=中国,辽宁省,抚顺市,顺城区
210421=中国,辽宁省,抚顺市,抚顺县
210422=中国,辽宁省,抚顺市,新宾满族自治县
210423=中国,辽宁省,抚顺市,清原满族自治县
210500=中国,辽宁省,本溪市
210502=中国,辽宁省,本溪市,平山区
210503=中国,辽宁省,本溪市,溪湖区
210504=中国,辽宁省,本溪市,明山区
210505=中国,辽宁省,本溪市,南芬区
210521=中国,辽宁省,本溪市,本溪满族自治县
210522=中国,辽宁省,本溪市,桓仁满族自治县
210600=中国,辽宁省,丹东市
210602=中国,辽宁省,丹东市,元宝区
210603=中国,辽宁省,丹东市,振兴区
210604=中国,辽宁省,丹东市,振安区
210624=中国,辽宁省,丹东市,宽甸满族自治县
210681=中国,辽宁省,丹东市,东港市
210682=中国,辽宁省,丹东市,凤城市
210700=中国,辽宁省,锦州市
210702=中国,辽宁省,锦州市,古塔区
210703=中国,辽宁省,锦州市,凌河区
210711=中国,辽宁省,锦州市,太和区
210726=中国,辽宁省,锦州市,黑山县
210727=中国,辽宁省,锦州市,义县
210781=中国,辽宁省,锦州市,凌海市
210782=中国,辽宁省,锦州市,北镇市
210800=中国,辽宁省,营口市
210802=中国,辽宁省,营口市,站前区
210803=中国,辽宁省,营口市,西市区
210804=中国,辽宁省,营口市,鲅鱼圈区
210811=中国,辽宁省,营口市,老边区
210881=中国,辽宁省,营口市,盖州市
210882=中国,辽宁省,营口市,大石桥市
210900=中国,辽宁省,阜新市
210902=中国,辽宁省,阜新市,海州区
210903=中国,辽宁省,阜新市,新邱区
210904=中国,辽宁省,阜新市,太平区
210905=中国,辽宁省,阜新市,清河门区
210911=中国,辽宁省,阜新市,细河区
210921=中国,辽宁省,阜新市,阜新蒙古族自治县
210922=中国,辽宁省,阜新市,彰武县
211000=中国,辽宁省,辽阳市
211002=中国,辽宁省,辽阳市,白塔区
211003=中国,辽宁省,辽阳市,文圣区
211004=中国,辽宁省,辽阳市,宏伟区
211005=中国,辽宁省,辽阳市,弓长岭区
211011=中国,辽宁省,辽阳市,太子河区
211021=中国,辽宁省,辽阳市,辽阳县
211081=中国,辽宁省,辽阳市,灯塔市
211100=中国,辽宁省,盘锦市
211102=中国,辽宁省,盘锦市,双台子区
211103=中国,辽宁省,盘锦市,兴隆台区
211104=中国,辽宁省,盘锦市,大洼区
211122=中国,辽宁省,盘锦市,盘山县
211200=中国,辽宁省,铁岭市
211202=中国,辽宁省,铁岭市,银州区
211204=中国,辽宁省,铁岭市,清河区
211221=中国,辽宁省,铁岭市,铁岭县
211223=中国,辽宁省,铁岭市,西丰县
211224=中国,辽宁省,铁岭市,昌图县
211281=中国,辽宁省,铁岭市,调兵山市
211282=中国,辽宁省,铁岭市,开原市
211300=中国,辽宁省,朝阳市
211302=中国,辽宁省,朝阳市,双塔区
211303=中国,辽宁省,朝阳市,龙城区
211321=中国,辽宁省,朝阳市,朝阳县
211322=中国,辽宁省,朝阳市,建平县
211324=中国,辽宁省,朝阳市,喀喇沁左翼蒙古族自治县
211381=中国,辽宁省,朝阳市,北票市
211382=中国,辽宁省,朝阳市,凌源市
211400=中国,辽宁省,葫芦岛市
211402=中国,辽宁省,葫芦岛市,连山区
211403=中国,辽宁省,葫芦岛市,龙港区
211404=中国,辽宁省,葫芦岛市,南票区
211421=中国,辽宁省,葫芦岛市,绥中县
211422=中国,辽宁省,葫芦岛市,建昌县
211481=中国,辽宁省,葫芦岛市,兴城市
220000=中国,吉林省
220100=中国,吉林省,长春市
220102=中国,吉林省,长春市,南关区
220103=中国,吉林省,长春市,宽城区
220104=中国,吉林省,长春市,朝阳区
220105=中国,吉林省,长春市,二道区
220106=中国,吉林省,长春市,绿园区
220112=中国,吉林省,长春市,双阳区
220113=中国,吉林省,长春市,九台区
220122=中国,吉林省,长春市,农安县
220182=中国,吉林省,长春市,榆树市
220183=中国,吉林省,长春市,德惠市
220200=中国,吉林省,吉林市
220202=中国,吉林省,吉林市,昌邑区
220203=中国,吉林省,吉林市,龙潭区
220204=中国,吉林省,吉林市,船营区
220211=中国,吉林省,吉林市,丰满区
220221=中国,吉林省,吉林市,永吉县
220281=中国,吉林省,吉林市,蛟河市
220282=中国,吉林省,吉林市,桦甸市
220283=中国,吉林省,吉林市,舒兰市
220284=中国,吉林省,吉林市,磐石市
220300=中国,吉林省,四平市
220302=中国,吉林省,四平市,铁西区
220303=中国,吉林省,四平市,铁东区
220322=中国,吉林省,四平市,梨树县
220323=中国,吉林省,四平市,伊通满族自治县
220381=中国,吉林省,四平市,公主岭市
220382=中国,吉林省,四平市,双辽市
220400=中国,吉林省,辽源市
220402=中国,吉林省,辽源市,龙山区
220403=中国,吉林省,辽源市,西安区
220421=中国,吉林省,辽源市,东丰县
220422=中国,吉林省,辽源市,东辽县
220500=中国,吉林省,通化市
220502=中国,吉林省,通化市,东昌区
220503=中国,吉林省,通化市,二道江区
220521=中国,吉林省,通化市,通化县
220523=中国,吉林省,通化市,辉南县
220524=中国,吉林省,通化市,柳河县
220581=中国,吉林省,通化市,梅河口市
220582=中国,吉林省,通化市,集安市
220600=中国,吉林省,白山市
220602=中国,吉林省,白山市,浑江区
220605=中国,吉林省,白山市,江源区
220621=中国,吉林省,白山市,抚松县
220622=中国,吉林省,白山市,靖宇县
220623=中国,吉林省,白山市,长白朝鲜族自治县
220681=中国,吉林省,白山市,临江市
220700=中国,吉林省,松原市
220702=中国,吉林省,松原市,宁江区
220721=中国,吉林省,松原市,前郭尔罗斯蒙古族自治县
220722=中国,吉林省,松原市,长岭县
220723=中国,吉林省,松原市,乾安县
220781=中国,吉林省,松原市,扶余市
220800=中国,吉林省,白城市
220802=中国,吉林省,白城市,洮北区
220821=中国,吉林省,白城市,镇赉县
220822=中国,吉林省,白城市,通榆县
220881=中国,吉林省,白城市,洮南市
220882=中国,吉林省,白城市,大安市
222400=中国,吉林省,延边朝鲜族自治州
222401=中国,吉林省,延边朝鲜族自治州,延吉市
222402=中国,吉林省,延边朝鲜族自治州,图们市
222403=中国,吉林省,延边朝鲜族自治州,敦化市
222404=中国,吉林省,延边朝鲜族自治州,珲春市
222405=中国,吉林省,延边朝鲜族自治州,龙井市
222406=中国,吉林省,延边朝鲜族自治州,和龙市
222424=中国,吉林省,延边朝鲜族自治州,汪清县
222426=中国,吉林省,延边朝鲜族自治州,安图县
230000=中国,黑龙江省
230100=中国,黑龙江省,哈尔滨市
230102=中国,黑龙江省,哈尔滨市,道里区
230103=中国,黑龙江省,哈尔滨市,南岗区
230104=中国,黑龙江省,哈尔滨市,道外区
230108=中国,黑龙江省,哈尔滨市,平房区
230109=中国,黑龙江省,哈尔滨市,松北区
230110=中国,黑龙江省,哈尔滨市,香坊区
230111=中国,黑龙江省,哈尔滨市,呼兰区
230112=中国,黑龙江省,哈尔滨市,阿城区
230113=中国,黑龙江省,哈尔滨市,双城区
230123=中国,黑龙江省,哈尔滨市,依兰县
230124=中国,黑龙江省,哈尔滨市,方正县
230125=中国,黑龙江省,哈尔滨市,宾县
230126=中国,黑龙江省,哈尔滨市,巴彦县
230127=中国,黑龙江省,哈尔滨市,木兰县
230128=中国,黑龙江省,哈尔滨市,通河县
230129=中国,黑龙江省,哈尔滨市,延寿县
230183=中国,黑龙江省,哈尔滨市,尚志市
230184=中国,黑龙江省,哈尔滨市,五常市
230200=中国,黑龙江省,齐齐哈尔市
230202=中国,黑龙江省,齐齐哈尔市,龙沙区
230203=中国,黑龙江省,齐齐哈尔市,建华区
230204=中国,黑龙江省,齐齐哈尔市,铁锋区
230205=中国,黑龙江省,齐齐哈尔市,昂昂溪区
230206=中国,黑龙江省,齐齐哈尔市,富拉尔基区
230207=中国,黑龙江省,齐齐哈尔市,碾子山区
230208=中国,黑龙江省,齐齐哈尔市,梅里斯达斡尔族区
230221=中国,黑龙江省,齐齐哈尔市,龙江县
230223=中国,黑龙江省,齐齐哈尔市,依安县
230224=中国,黑龙江省,齐齐哈尔市,泰来县
230225=中国,黑龙江省,齐齐哈尔市,甘南县
230227=中国,黑龙江省,齐齐哈尔市,富裕县
230229=中国,黑龙江省,齐齐哈尔市,克山县
230230=中国,黑龙江省,齐齐哈尔市,克东县
230231=中国,黑龙江省,齐齐哈尔市,拜泉县
230281=中国,黑龙江省,齐齐哈尔市,讷河市
230300=中国,黑龙江省,鸡西市
230302=中国,黑龙江省,鸡西市,鸡冠区
230303=中国,黑龙江省,鸡西市,恒山区
230304=中国,黑龙江省,鸡西市,滴道区
230305=中国,黑龙江省,鸡西市,梨树区
230306=中国,黑龙江省,鸡西市,城子河区
230307=中国,黑龙江省,鸡西市,麻山区
230321=中国,黑龙江省,鸡西市,鸡东县
230381=中国,黑龙江省,鸡西市,虎林市
230382=中国,黑龙江省,鸡西市,密山市
230400=中国,黑龙江省,鹤岗市
230402=中国,黑龙江省,鹤岗市,向阳区
230403=中国,黑龙江省,鹤岗市,工农区
230404=中国,黑龙江省,鹤岗市,南山区
230405=中国,黑龙江省,鹤岗市,兴安区
230406=中国,黑龙江省,鹤岗市,东山区
230407=中国,黑龙江省,鹤岗市,兴山区
230421=中国,黑龙江省,鹤岗市,萝北县
230422=中国,黑龙江省,鹤岗市,绥滨县
230500=中国,黑龙江省,双鸭山市
230502=中国,黑龙江省,双鸭山市,尖山区
230503=中国,黑龙江省,双鸭山市,岭东区
230505=中国,黑龙江省,双鸭山市,四方台区
230506=中国,黑龙江省,双鸭山市,宝山区
230521=中国,黑龙江省,双鸭山市,集贤县
230522=中国,黑龙江省,双鸭山市,友谊县
230523=中国,黑龙江省,双鸭山市,宝清县
230524=中国,黑龙江省,双鸭山市,饶河县
230600=中国,黑龙江省,大庆市
230602=中国,黑龙江省,大庆市,萨尔图区
230603=中国,黑龙江省,大庆市,龙凤区
230604=中国,黑龙江省,大庆市,让胡路区
230605=中国,黑龙江省,大庆市,红岗区
230606=中国,黑龙江省,大庆市,大同区
230621=中国,黑龙江省,大庆市,肇州县
230622=中国,黑龙江省,大庆市,肇源县
230623=中国,黑龙江省,大庆市,林甸县
230624=中国,黑龙江省,大庆市,杜尔伯特蒙古族自治县
230700=中国,黑龙江省,伊春市
230702=中国,黑龙江省,伊春市,伊春区
230703=中国,黑龙江省,伊春市,南岔区
230704=中国,黑龙江省,伊春市,友好区
230705=中国,黑龙江省,伊春市,西林区
230706=中国,黑龙江省,伊春市,翠峦区
230707=中国,黑龙江省,伊春市,新青区
230708=中国,黑龙江省,伊春市,美溪区
230709=中国,黑龙江省,伊春市,金山屯区
230710=中国,黑龙江省,伊春市,五营区
230711=中国,黑龙江省,伊春市,乌马河区
230712=中国,黑龙江省,伊春市,汤旺河区
230713=中国,黑龙江省,伊春市,带岭区
230714=中国,黑龙江省,伊春市,乌伊岭区
230715=中国,黑龙江省,伊春市,红星区
230716=中国,黑龙江省,伊春市,上甘岭区
230722=中国,黑龙江省,伊春市,嘉荫县
230781=中国,黑龙江省,伊春市,铁力市
230800=中国,黑龙江省,佳木斯市
230803=中国,黑龙江省,佳木斯市,向阳区
230804=中国,黑龙江省,佳木斯市,前进区
230805=中国,黑龙江省,佳木斯市,东风区
230811=中国,黑龙江省,佳木斯市,郊区
230822=中国,黑龙江省,佳木斯市,桦南县
230826=中国,黑龙江省,佳木斯市,桦川县
230828=中国,黑龙江省,佳木斯市,汤原县
230881=中国,黑龙江省,佳木斯市,同江市
230882=中国,黑龙江省,佳木斯市,富锦市
230883=中国,黑龙江省,佳木斯市,抚远市
230900=中国,黑龙江省,七台河市
230902=中国,黑龙江省,七台河市,新兴区
230903=中国,黑龙江省,七台河市,桃山区
230904=中国,黑龙江省,七台河市,茄子河区
230921=中国,黑龙江省,七台河市,勃利县
231000=中国,黑龙江省,牡丹江市
231002=中国,黑龙江省,牡丹江市,东安区
231003=中国,黑龙江省,牡丹江市,阳明区
231004=中国,黑龙江省,牡丹江市,爱民区
231005=中国,黑龙江省,牡丹江市,西安区
231025=中国,黑龙江省,牡丹江市,林口县
231081=中国,黑龙江省,牡丹江市,绥芬河市
231083=中国,黑龙江省,牡丹江市,海林市
231084=中国,黑龙江省,牡丹江市,宁安市
231085=中国,黑龙江省,牡丹江市,穆棱市
231086=中国,黑龙江省,牡丹江市,东宁市
231100=中国,黑龙江省,黑河市
231102=中国,黑龙江省,黑河市,爱辉区
231121=中国,黑龙江省,黑河市,嫩江县
231123=中国,黑龙江省,黑河市,逊克县
231124=中国,黑龙江省,黑河市,孙吴县
231181=中国,黑龙江省,黑河市,北安市
231182=中国,黑龙江省,黑河市,五大连池市
231200=中国,黑龙江省,绥化市
231202=中国,黑龙江省,绥化市,北林区
231221=中国,黑龙江省,绥化市,望奎县
231222=中国,黑龙江省,绥化市,兰西县
231223=中国,黑龙江省,绥化市,青冈县
231224=中国,黑龙江省,绥化市,庆安县
231225=中国,黑龙江省,绥化市,明水县
231226=中国,黑龙江省,绥化市,绥棱县
231281=中国,黑龙江省,绥化市,安达市
231282=中国,黑龙江省,绥化市,肇东市
231283=中国,黑龙江省,绥化市,海伦市
232700=中国,黑龙江省,大兴安岭地区
232701=中国,黑龙江省,大兴安岭地区,加格达奇区
232721=中国,黑龙江省,大兴安岭地区,呼玛县
232722=中国,黑龙江省,大兴安岭地区,塔河县
232723=中国,黑龙江省,大兴安岭地区,漠河县
310000=中国,,上海市
310101=中国,,上海市,黄浦区
310104=中国,,上海市,徐汇区
310105=中国,,上海市,长宁区
310106=中国,,上海市,静安区
310107=中国,,上海市,普陀区
310109=中国,,上海市,虹口区
310110=中国,,上海市,杨浦区
310112=中国,,上海市,闵行区
310113=中国,,上海市,宝山区
310114=中国,,上海市,嘉定区
310115=中国,,上海市,浦东新区
310116=中国,,上海市,金山区
310117=中国,,上海市,松江区
310118=中国,,上海市,青浦区
310120=中国,,上海市,奉贤区
310151=中国,,上海市,崇明区
320000=中国,江苏省
320100=中国,江苏省,南京市
320102=中国,江苏省,南京市,玄武区
320104=中国,江苏省,南京市,秦淮区
320105=中国,江苏省,南京市,建邺区
320106=中国,江苏省,南京市,鼓楼区
320111=中国,江苏省,南京市,浦口区
320113=中国,江苏省,南京市,栖霞区
320114=中国,江苏省,南京市,雨花台区
320115=中国,江苏省,南京市,江宁区
320116=中国,江苏省,南京市,六合区
320117=中国,江苏省,南京市,溧水区
320118=中国,江苏省,南京市,高淳区
320200=中国,江苏省,无锡市
320205=中国,江苏省,无锡市,锡山区
320206=中国,江苏省,无锡市,惠山区
320211=中国,江苏省,无锡市,滨湖区
320213=中国,江苏省,无锡市,梁溪区
320214=中国,江苏省,无锡市,新吴区
320281=中国,江苏省,无锡市,江阴市
320282=中国,江苏省,无锡市,宜兴市
320300=中国,江苏省,徐州市
320302=中国,江苏省,徐州市,鼓楼区
320303=中国,江苏省,徐州市,云龙区
320305=中国,江苏省,徐州市,贾汪区
320311=中国,江苏省,徐州市,泉山区
320312=中国,江苏省,徐州市,铜山区
320321=中国,江苏省,徐州市,丰县
320322=中国,江苏省,徐州市,沛县
320324=中国,江苏省,徐州市,睢宁县
320381=中国,江苏省,徐州市,新沂市
320382=中国,江苏省,徐州市,邳州市
320400=中国,江苏省,常州市
320402=中国,江苏省,常州市,天宁区
320404=中国,江苏省,常州市,钟楼区
320411=中国,江苏省,常州市,新北区
320412=中国,江苏省,常州市,武进区
320413=中国,江苏省,常州市,金坛区
320481=中国,江苏省,常州市,溧阳市
320500=中国,江苏省,苏州市
320505=中国,江苏省,苏州市,虎丘区
320506=中国,江苏省,苏州市,吴中区
320507=中国,江苏省,苏州市,相城区
320508=中国,江苏省,苏州市,姑苏区
320509=中国,江苏省,苏州市,吴江区
320581=中国,江苏省,苏州市,常熟市
320582=中国,江苏省,苏州市,张家港市
320583=中国,江苏省,苏州市,昆山市
320585=中国,江苏省,苏州市,太仓市
320600=中国,江苏省,南通市
320602=中国,江苏省,南通市,崇川区
320611=中国,江苏省,南通市,港闸区
320612=中国,江苏省,南通市,通州区
320621=中国,江苏省,南通市,海安县
320623=中国,江苏省,南通市,如东县
320681=中国,江苏省,南通市,启东市
320682=中国,江苏省,南通市,如皋市
320684=中国,江苏省,南通市,海门市
320700=中国,江苏省,连云港市
320703=中国,江苏省,连云港市,连云区
320706=中国,江苏省,连云港市,海州区
320707=中国,江苏省,连云港市,赣榆区
320722=中国,江苏省,连云港市,东海县
320723=中国,江苏省,连云港市,灌云县
320724=中国,江苏省,连云港市,灌南县
320800=中国,江苏省,淮安市
320803=中国,江苏省,淮安市,淮安区
320804=中国,江苏省,淮安市,淮阴区
320812=中国,江苏省,淮安市,清江浦区
320813=中国,江苏省,淮安市,洪泽区
320826=中国,江苏省,淮安市,涟水县
320830=中国,江苏省,淮安市,盱眙县
320831=中国,江苏省,淮安市,金湖县
320900=中国,江苏省,盐城市
320902=中国,江苏省,盐城市,亭湖区
320903=中国,江苏省,盐城市,盐都区
320904=中国,江苏省,盐城市,大丰区
320921=中国,江苏省,盐城市,响水县
320922=中国,江苏省,盐城市,滨海县
320923=中国,江苏省,盐城市,阜宁县
320924=中国,江苏省,盐城市,射阳县
320925=中国,江苏省,盐城市,建湖县
320981=中国,江苏省,盐城市,东台市
321000=中国,江苏省,扬州市
321002=中国,江苏省,扬州市,广陵区
321003=中国,江苏省,扬州市,邗江区
321012=中国,江苏省,扬州市,江都区
321023=中国,江苏省,扬州市,宝应县
321081=中国,江苏省,扬州市,仪征市
321084=中国,江苏省,扬州市,高邮市
321100=中国,江苏省,镇江市
321102=中国,江苏省,镇江市,京口区
321111=中国,江苏省,镇江市,润州区
321112=中国,江苏省,镇江市,丹徒区
321181=中国,江苏省,镇江市,丹阳市
321182=中国,江苏省,镇江市,扬中市
321183=中国,江苏省,镇江市,句容市
321200=中国,江苏省,泰州市
321202=中国,江苏省,泰州市,海陵区
321203=中国,江苏省,泰州市,高港区
321204=中国,江苏省,泰州市,姜堰区
321281=中国,江苏省,泰州市,兴化市
321282=中国,江苏省,泰州市,靖江市
321283=中国,江苏省,泰州市,泰兴市
321300=中国,江苏省,宿迁市
321302=中国,江苏省,宿迁市,宿城区
321311=中国,江苏省,宿迁市,宿豫区
321322=中国,江苏省,宿迁市,沭阳县
321323=中国,江苏省,宿迁市,泗阳县
321324=中国,江苏省,宿迁市,泗洪县
330000=中国,浙江省
330100=中国,浙江省,杭州市
330102=中国,浙江省,杭州市,上城区
330103=中国,浙江省,杭州市,下城区
330104=中国,浙江省,杭州市,江干区
330105=中国,浙江省,杭州市,拱墅区
330106=中国,浙江省,杭州市,西湖区
330108=中国,浙江省,杭州市,滨江区
330109=中国,浙江省,杭州市,萧山区
330110=中国,浙江省,杭州市,余杭区
330111=中国,浙江省,杭州市,富阳区
330122=中国,浙江省,杭州市,桐庐县
330127=中国,浙江省,杭州市,淳安县
330182=中国,浙江省,杭州市,建德市
330185=中国,浙江省,杭州市,临安市
330200=中国,浙江省,宁波市
330203=中国,浙江省,宁波市,海曙区
330205=中国,浙江省,宁波市,江北区
330206=中国,浙江省,宁波市,北仑区
330211=中国,浙江省,宁波市,镇海区
330212=中国,浙江省,宁波市,鄞州区
330213=中国,浙江省,宁波市,奉化区
330225=中国,浙江省,宁波市,象山县
330226=中国,浙江省,宁波市,宁海县
330281=中国,浙江省,宁波市,余姚市
330282=中国,浙江省,宁波市,慈溪市
330300=中国,浙江省,温州市
330302=中国,浙江省,温州市,鹿城区
330303=中国,浙江省,温州市,龙湾区
330304=中国,浙江省,温州市,瓯海区
330305=中国,浙江省,温州市,洞头区
330324=中国,浙江省,温州市,永嘉县
330326=中国,浙江省,温州市,平阳县
330327=中国,浙江省,温州市,苍南县
330328=中国,浙江省,温州市,文成县
330329=中国,浙江省,温州市,泰顺县
330381=中国,浙江省,温州市,瑞安市
330382=中国,浙江省,温州市,乐清市
330400=中国,浙江省,嘉兴市
330402=中国,浙江省,嘉兴市,南湖区
330411=中国,浙江省,嘉兴市,秀洲区
330421=中国,浙江省,嘉兴市,嘉善县
330424=中国,浙江省,嘉兴市,海盐县
330481=中国,浙江省,嘉兴市,海宁市
330482=中国,浙江省,嘉兴市,平湖市
330483=中国,浙江省,嘉兴市,桐乡市
330500=中国,浙江省,湖州市
330502=中国,浙江省,湖州市,吴兴区
330503=中国,浙江省,湖州市,南浔区
330521=中国,浙江省,湖州市,德清县
330522=中国,浙江省,湖州市,长兴县
330523=中国,浙江省,湖州市,安吉县
330600=中国,浙江省,绍兴市
330602=中国,浙江省,绍兴市,越城区
330603=中国,浙江省,绍兴市,柯桥区
330604=中国,浙江省,绍兴市,上虞区
330624=中国,浙江省,绍兴市,新昌县
330681=中国,浙江省,绍兴市,诸暨市
330683=中国,浙江省,绍兴市,嵊州市
330700=中国,浙江省,金华市
330702=中国,浙江省,金华市,婺城区
330703=中国,浙江省,金华市,金东区
330723=中国,浙江省,金华市,武义县
330726=中国,浙江省,金华市,浦江县
330727=中国,浙江省,金华市,磐安县
330781=中国,浙江省,金华市,兰溪市
330782=中国,浙江省,金华市,义乌市
330783=中国,浙江省,金华市,东阳市
330784=中国,浙江省,金华市,永康市
330800=中国,浙江省,衢州市
330802=中国,浙江省,衢州市,柯城区
330803=中国,浙江省,衢州市,衢江区
330822=中国,浙江省,衢州市,常山县
330824=中国,浙江省,衢州市,开化县
330825=中国,浙江省,衢州市,龙游县
330881=中国,浙江省,衢州市,江山市
330900=中国,浙江省,舟山市
330902=中国,浙江省,舟山市,定海区
330903=中国,浙江省,舟山市,普陀区
330921=中国,浙江省,舟山市,岱山县
330922=中国,浙江省,舟山市,嵊泗县
331000=中国,浙江省,台州市
331002=中国,浙江省,台州市,椒江区
331003=中国,浙江省,台州市,黄岩区
331004=中国,浙江省,台州市,路桥区
331022=中国,浙江省,台州市,三门县
331023=中国,浙江省,台州市,天台县
331024=中国,浙江省,台州市,仙居县
331081=中国,浙江省,台州市,温岭市
331082=中国,浙江省,台州市,临海市
331083=中国,浙江省,台州市,玉环市
331100=中国,浙江省,丽水市
331102=中国,浙江省,丽水市,莲都区
331121=中国,浙江省,丽水市,青田县
331122=中国,浙江省,丽水市,缙云县
331123=中国,浙江省,丽水市,遂昌县
331124=中国,浙江省,丽水市,松阳县
331125=中国,浙江省,丽水市,云和县
331126=中国,浙江省,丽水市,庆元县
331127=中国,浙江省,丽水市,景宁畲族自治县
331181=中国,浙江省,丽水市,龙泉市
340000=中国,安徽省
340100=中国,安徽省,合肥市
340102=中国,安徽省,合肥市,瑶海区
340103=中国,安徽省,合肥市,庐阳区
340104=中国,安徽省,合肥市,蜀山区
340111=中国,安徽省,合肥市,包河区
340121=中国,安徽省,合肥市,长丰县
340122=中国,安徽省,合肥市,肥东县
340123=中国,安徽省,合肥市,肥西县
340124=中国,安徽省,合肥市,庐江县
340181=中国,安徽省,合肥市,巢湖市
340200=中国,安徽省,芜湖市
340202=中国,安徽省,芜湖市,镜湖区
340203=中国,安徽省,芜湖市,弋江区
340207=中国,安徽省,芜湖市,鸠江区
340208=中国,安徽省,芜湖市,三山区
340221=中国,安徽省,芜湖市,芜湖县
340222=中国,安徽省,芜湖市,繁昌县
340223=中国,安徽省,芜湖市,南陵县
340225=中国,安徽省,芜湖市,无为县
340300=中国,安徽省,蚌埠市
340302=中国,安徽省,蚌埠市,龙子湖区
340303=中国,安徽省,蚌埠市,蚌山区
340304=中国,安徽省,蚌埠市,禹会区
340311=中国,安徽省,蚌埠市,淮上区
340321=中国,安徽省,蚌埠市,怀远县
340322=中国,安徽省,蚌埠市,五河县
340323=中国,安徽省,蚌埠市,固镇县
340400=中国,安徽省,淮南市
340402=中国,安徽省,淮南市,大通区
340403=中国,安徽省,淮南市,田家庵区
340404=中国,安徽省,淮南市,谢家集区
340405=中国,安徽省,淮南市,八公山区
340406=中国,安徽省,淮南市,潘集区
340421=中国,安徽省,淮南市,凤台县
340422=中国,安徽省,淮南市,寿县
340500=中国,安徽省,马鞍山市
340503=中国,安徽省,马鞍山市,花山区
340504=中国,安徽省,马鞍山市,雨山区
340506=中国,安徽省,马鞍山市,博望区
340521=中国,安徽省,马鞍山市,当涂县
340522=中国,安徽省,马鞍山市,含山县
340523=中国,安徽省,马鞍山市,和县
340600=中国,安徽省,淮北市
340602=中国,安徽省,淮北市,杜集区
340603=中国,安徽省,淮北市,相山区
340604=中国,安徽省,淮北市,烈山区
340621=中国,安徽省,淮北市,濉溪县
340700=中国,安徽省,铜陵市
340705=中国,安徽省,铜陵市,铜官区
340706=中国,安徽省,铜陵市,义安区
340711=中国,安徽省,铜陵市,郊区
340722=中国,安徽省,铜陵市,枞阳县
340800=中国,安徽省,安庆市
340802=中国,安徽省,安庆市,迎江区
340803=中国,安徽省,安庆市,大观区
340811=中国,安徽省,安庆市,宜秀区
340822=中国,安徽省,安庆市,怀宁县
340824=中国,安徽省,安庆市,潜山县
340825=中国,安徽省,安庆市,太湖县
340826=中国,安徽省,安庆市,宿松县
340827=中国,安徽省,安庆市,望江县
340828=中国,安徽省,安庆市,岳西县
340881=中国,安徽省,安庆市,桐城市
341000=中国,安徽省,黄山市
341002=中国,安徽省,黄山市,屯溪区
341003=中国,安徽省,黄山市,黄山区
341004=中国,安徽省,黄山市,徽州区
341021=中国,安徽省,黄山市,歙县
341022=中国,安徽省,黄山市,休宁县
341023=中国,安徽省,黄山市,黟县
341024=中国,安徽省,黄山市,祁门县
341100=中国,安徽省,滁州市
341102=中国,安徽省,滁州市,琅琊区
341103=中国,安徽省,滁州市,南谯区
341122=中国,安徽省,滁州市,来安县
341124=中国,安徽省,滁州市,全椒县
341125=中国,安徽省,滁州市,定远县
341126=中国,安徽省,滁州市,凤阳县
341181=中国,安徽省,滁州市,天长市
341182=中国,安徽省,滁州市,明光市
341200=中国,安徽省,阜阳市
341202=中国,安徽省,阜阳市,颍州区
341203=中国,安徽省,阜阳市,颍东区
341204=中国,安徽省,阜阳市,颍泉区
341221=中国,安徽省,阜阳市,临泉县
341222=中国,安徽省,阜阳市,太和县
341225=中国,安徽省,阜阳市,阜南县
341226=中国,安徽省,阜阳市,颍上县
341282=中国,安徽省,阜阳市,界首市
341300=中国,安徽省,宿州市
341302=中国,安徽省,宿州市,埇桥区
341321=中国,安徽省,宿州市,砀山县
341322=中国,安徽省,宿州市,萧县
341323=中国,安徽省,宿州市,灵璧县
341324=中国,安徽省,宿州市,泗县
341500=中国,安徽省,六安市
341502=中国,安徽省,六安市,金安区
341503=中国,安徽省,六安市,裕安区
341504=中国,安徽省,六安市,叶集区
341522=中国,安徽省,六安市,霍邱县
341523=中国,安徽省,六安市,舒城县
341524=中国,安徽省,六安市,金寨县
341525=中国,安徽省,六安市,霍山县
341600=中国,安徽省,亳州市
341602=中国,安徽省,亳州市,谯城区
341621=中国,安徽省,亳州市,涡阳县
341622=中国,安徽省,亳州市,蒙城县
341623=中国,安徽省,亳州市,利辛县
341700=中国,安徽省,池州市
341702=中国,安徽省,池州市,贵池区
341721=中国,安徽省,池州市,东至县
341722=中国,安徽省,池州市,石台县
341723=中国,安徽省,池州市,青阳县
341800=中国,安徽省,宣城市
341802=中国,安徽省,宣城市,宣州区
341821=中国,安徽省,宣城市,郎溪县
341822=中国,安徽省,宣城市,广德县
341823=中国,安徽省,宣城市,泾县
341824=中国,安徽省,宣城市,绩溪县
341825=中国,安徽省,宣城市,旌德县
341881=中国,安徽省,宣城市,宁国市
350000=中国,福建省
350100=中国,福建省,福州市
350102=中国,福建省,福州市,鼓楼区
350103=中国,福建省,福州市,台江区
350104=中国,福建省,福州市,仓山区
350105=中国,福建省,福州市,马尾区
350111=中国,福建省,福州市,晋安区
350121=中国,福建省,福州市,闽侯县
350122=中国,福建省,福州市,连江县
350123=中国,福建省,福州市,罗源县
350124=中国,福建省,福州市,闽清县
350125=中国,福建省,福州市,永泰县
350128=中国,福建省,福州市,平潭县
350181=中国,福建省,福州市,福清市
350182=中国,福建省,福州市,长乐市
350200=中国,福建省,厦门市
350203=中国,福建省,厦门市,思明区
350205=中国,福建省,厦门市,海沧区
350206=中国,福建省,厦门市,湖里区
350211=中国,福建省,厦门市,集美区
350212=中国,福建省,厦门市,同安区
350213=中国,福建省,厦门市,翔安区
350300=中国,福建省,莆田市
350302=中国,福建省,莆田市,城厢区
350303=中国,福建省,莆田市,涵江区
350304=中国,福建省,莆田市,荔城区
350305=中国,福建省,莆田市,秀屿区
350322=中国,福建省,莆田市,仙游县
350400=中国,福建省,三明市
350402=中国,福建省,三明市,梅列区
350403=中国,福建省,三明市,三元区
350421=中国,福建省,三明市,明溪县
350423=中国,福建省,三明市,清流县
350424=中国,福建省,三明市,宁化县
350425=中国,福建省,三明市,大田县
350426=中国,福建省,三明市,尤溪县
350427=中国,福建省,三明市,沙县
350428=中国,福建省,三明市,将乐县
350429=中国,福建省,三明市,泰宁县
350430=中国,福建省,三明市,建宁县
350481=中国,福建省,三明市,永安市
350500=中国,福建省,泉州市
350502=中国,福建省,泉州市,鲤城区
350503=中国,福建省,泉州市,丰泽区
350504=中国,福建省,泉州市,洛江区
350505=中国,福建省,泉州市,泉港区
350521=中国,福建省,泉州市,惠安县
350524=中国,福建省,泉州市,安溪县
350525=中国,福建省,泉州市,永春县
350526=中国,福建省,泉州市,德化县
350527=中国,福建省,泉州市,金门县
350581=中国,福建省,泉州市,石狮市
350582=中国,福建省,泉州市,晋江市
350583=中国,福建省,泉州市,南安市
350600=中国,福建省,漳州市
350602=中国,福建省,漳州市,芗城区
350603=中国,福建省,漳州市,龙文区
350622=中国,福建省,漳州市,云霄县
350623=中国,福建省,漳州市,漳浦县
350624=中国,福建省,漳州市,诏安县
350625=中国,福建省,漳州市,长泰县
350626=中国,福建省,漳州市,东山县
350627=中国,福建省,漳州市,南靖县
350628=中国,福建省,漳州市,平和县
350629=中国,福建省,漳州市,华安县
350681=中国,福建省,漳州市,龙海市
350700=中国,福建省,南平市
350702=中国,福建省,南平市,延平区
350703=中国,福建省,南平市,建阳区
350721=中国,福建省,南平市,顺昌县
350722=中国,福建省,南平市,浦城县
350723=中国,福建省,南平市,光泽县
350724=中国,福建省,南平市,松溪县
350725=中国,福建省,南平市,政和县
350781=中国,福建省,南平市,邵武市
350782=中国,福建省,南平市,武夷山市
350783=中国,福建省,南平市,建瓯市
350800=中国,福建省,龙岩市
350802=中国,福建省,龙岩市,新罗区
350803=中国,福建省,龙岩市,永定区
350821=中国,福建省,龙岩市,长汀县
350823=中国,福建省,龙岩市,上杭县
350824=中国,福建省,龙岩市,武平县
350825=中国,福建省,龙岩市,连城县
350881=中国,福建省,龙岩市,漳平市
350900=中国,福建省,宁德市
350902=中国,福建省,宁德市,蕉城区
350921=中国,福建省,宁德市,霞浦县
350922=中国,福建省,宁德市,古田县
350923=中国,福建省,宁德市,屏南县
350924=中国,福建省,宁德市,寿宁县
350925=中国,福建省,宁德市,周宁县
350926=中国,福建省,宁德市,柘荣县
350981=中国,福建省,宁德市,福安市
350982=中国,福建省,宁德市,福鼎市
360000=中国,江西省
360100=中国,江西省,南昌市
360102=中国,江西省,南昌市,东湖区
360103=中国,江西省,南昌市,西湖区
360104=中国,江西省,南昌市,青云谱区
360105=中国,江西省,南昌市,湾里区
360111=中国,江西省,南昌市,青山湖区
360112=中国,江西省,南昌市,新建区
360121=中国,江西省,南昌市,南昌县
360123=中国,江西省,南昌市,安义县
360124=中国,江西省,南昌市,进贤县
360200=中国,江西省,景德镇市
360202=中国,江西省,景德镇市,昌江区
360203=中国,江西省,景德镇市,珠山区
360222=中国,江西省,景德镇市,浮梁县
360281=中国,江西省,景德镇市,乐平市
360300=中国,江西省,萍乡市
360302=中国,江西省,萍乡市,安源区
360313=中国,江西省,萍乡市,湘东区
360321=中国,江西省,萍乡市,莲花县
360322=中国,江西省,萍乡市,上栗县
360323=中国,江西省,萍乡市,芦溪县
360400=中国,江西省,九江市
360402=中国,江西省,九江市,濂溪区
360403=中国,江西省,九江市,浔阳区
360421=中国,江西省,九江市,九江县
360423=中国,江西省,九江市,武宁县
360424=中国,江西省,九江市,修水县
360425=中国,江西省,九江市,永修县
360426=中国,江西省,九江市,德安县
360428=中国,江西省,九江市,都昌县
360429=中国,江西省,九江市,湖口县
360430=中国,江西省,九江市,彭泽县
360481=中国,江西省,九江市,瑞昌市
360482=中国,江西省,九江市,共青城市
360483=中国,江西省,九江市,庐山市
360500=中国,江西省,新余市
360502=中国,江西省,新余市,渝水区
360521=中国,江西省,新余市,分宜县
360600=中国,江西省,鹰潭市
360602=中国,江西省,鹰潭市,月湖区
360622=中国,江西省,鹰潭市,余江县
360681=中国,江西省,鹰潭市,贵溪市
360700=中国,江西省,赣州市
360702=中国,江西省,赣州市,章贡区
360703=中国,江西省,赣州市,南康区
360704=中国,江西省,赣州市,赣县区
360722=中国,江西省,赣州市,信丰县
360723=中国,江西省,赣州市,大余县
360724=中国,江西省,赣州市,上犹县
360725=中国,江西省,赣州市,崇义县
360726=中国,江西省,赣州市,安远县
360727=中国,江西省,赣州市,龙南县
360728=中国,江西省,赣州市,定南县
360729=中国,江西省,赣州市,全南县
360730=中国,江西省,赣州市,宁都县
360731=中国,江西省,赣州市,于都县
360732=中国,江西省,赣州市,兴国县
360733=中国,江西省,赣州市,会昌县
360734=中国,江西省,赣州市,寻乌县
360735=中国,江西省,赣州市,石城县
360781=中国,江西省,赣州市,瑞金市
360800=中国,江西省,吉安市
360802=中国,江西省,吉安市,吉州区
360803=中国,江西省,吉安市,青原区
360821=中国,江西省,吉安市,吉安县
360822=中国,江西省,吉安市,吉水县
360823=中国,江西省,吉安市,峡江县
360824=中国,江西省,吉安市,新干县
360825=中国,江西省,吉安市,永丰县
360826=中国,江西省,吉安市,泰和县
360827=中国,江西省,吉安市,遂川县
360828=中国,江西省,吉安市,万安县
360829=中国,江西省,吉安市,安福县
360830=中国,江西省,吉安市,永新县
360881=中国,江西省,吉安市,井冈山市
360900=中国,江西省,宜春市
360902=中国,江西省,宜春市,袁州区
360921=中国,江西省,宜春市,奉新县
360922=中国,江西省,宜春市,万载县
360923=中国,江西省,宜春市,上高县
360924=中国,江西省,宜春市,宜丰县
360925=中国,江西省,宜春市,靖安县
360926=中国,江西省,宜春市,铜鼓县
360981=中国,江西省,宜春市,丰城市
360982=中国,江西省,宜春市,樟树市
360983=中国,江西省,宜春市,高安市
361000=中国,江西省,抚州市
361002=中国,江西省,抚州市,临川区
361003=中国,江西省,抚州市,东乡区
361021=中国,江西省,抚州市,南城县
361022=中国,江西省,抚州市,黎川县
361023=中国,江西省,抚州市,南丰县
361024=中国,江西省,抚州市,崇仁县
361025=中国,江西省,抚州市,乐安县
361026=中国,江西省,抚州市,宜黄县
361027=中国,江西省,抚州市,金溪县
361028=中国,江西省,抚州市,资溪县
361030=中国,江西省,抚州市,广昌县
361100=中国,江西省,上饶市
361102=中国,江西省,上饶市,信州区
361103=中国,江西省,上饶市,广丰区
361121=中国,江西省,上饶市,上饶县
361123=中国,江西省,上饶市,玉山县
361124=中国,江西省,上饶市,铅山县
361125=中国,江西省,上饶市,横峰县
361126=中国,江西省,上饶市,弋阳县
361127=中国,江西省,上饶市,余干县
361128=中国,江西省,上饶市,鄱阳县
361129=中国,江西省,上饶市,万年县
361130=中国,江西省,上饶市,婺源县
361181=中国,江西省,上饶市,德兴市
370000=中国,山东省
370100=中国,山东省,济南市
370102=中国,山东省,济南市,历下区
370103=中国,山东省,济南市,市中区
370104=中国,山东省,济南市,槐荫区
370105=中国,山东省,济南市,天桥区
370112=中国,山东省,济南市,历城区
370113=中国,山东省,济南市,长清区
370114=中国,山东省,济南市,章丘区
370124=中国,山东省,济南市,平阴县
370125=中国,山东省,济南市,济阳县
370126=中国,山东省,济南市,商河县
370200=中国,山东省,青岛市
370202=中国,山东省,青岛市,市南区
370203=中国,山东省,青岛市,市北区
370211=中国,山东省,青岛市,黄岛区
370212=中国,山东省,青岛市,崂山区
370213=中国,山东省,青岛市,李沧区
370214=中国,山东省,青岛市,城阳区
370281=中国,山东省,青岛市,胶州市
370282=中国,山东省,青岛市,即墨市
370283=中国,山东省,青岛市,平度市
370285=中国,山东省,青岛市,莱西市
370300=中国,山东省,淄博市
370302=中国,山东省,淄博市,淄川区
370303=中国,山东省,淄博市,张店区
370304=中国,山东省,淄博市,博山区
370305=中国,山东省,淄博市,临淄区
370306=中国,山东省,淄博市,周村区
370321=中国,山东省,淄博市,桓台县
370322=中国,山东省,淄博市,高青县
370323=中国,山东省,淄博市,沂源县
370400=中国,山东省,枣庄市
370402=中国,山东省,枣庄市,市中区
370403=中国,山东省,枣庄市,薛城区
370404=中国,山东省,枣庄市,峄城区
370405=中国,山东省,枣庄市,台儿庄区
370406=中国,山东省,枣庄市,山亭区
370481=中国,山东省,枣庄市,滕州市
370500=中国,山东省,东营市
370502=中国,山东省,东营市,东营区
370503=中国,山东省,东营市,河口区
370505=中国,山东省,东营市,垦利区
370522=中国,山东省,东营市,利津县
370523=中国,山东省,东营市,广饶县
370600=中国,山东省,烟台市
370602=中国,山东省,烟台市,芝罘区
370611=中国,山东省,烟台市,福山区
370612=中国,山东省,烟台市,牟平区
370613=中国,山东省,烟台市,莱山区
370634=中国,山东省,烟台市,长岛县
370681=中国,山东省,烟台市,龙口市
370682=中国,山东省,烟台市,莱阳市
370683=中国,山东省,烟台市,莱州市
370684=中国,山东省,烟台市,蓬莱市
370685=中国,山东省,烟台市,招远市
370686=中国,山东省,烟台市,栖霞市
370687=中国,山东省,烟台市,海阳市
370700=中国,山东省,潍坊市
370702=中国,山东省,潍坊市,潍城区
370703=中国,山东省,潍坊市,寒亭区
370704=中国,山东省,潍坊市,坊子区
370705=中国,山东省,潍坊市,奎文区
370724=中国,山东省,潍坊市,临朐县
370725=中国,山东省,潍坊市,昌乐县
370781=中国,山东省,潍坊市,青州市
370782=中国,山东省,潍坊市,诸城市
370783=中国,山东省,潍坊市,寿光市
370784=中国,山东省,潍坊市,安丘市
370785=中国,山东省,潍坊市,高密市
370786=中国,山东省,潍坊市,昌邑市
370800=中国,山东省,济宁市
370811=中国,山东省,济宁市,任城区
370812=中国,山东省,济宁市,兖州区
370826=中国,山东省,济宁市,微山县
370827=中国,山东省,济宁市,鱼台县
370828=中国,山东省,济宁市,金乡县
370829=中国,山东省,济宁市,嘉祥县
370830=中国,山东省,济宁市,汶上县
370831=中国,山东省,济宁市,泗水县
370832=中国,山东省,济宁市,梁山县
370881=中国,山东省,济宁市,曲阜市
370883=中国,山东省,济宁市,邹城市
370900=中国,山东省,泰安市
370902=中国,山东省,泰安市,泰山区
370911=中国,山东省,泰安市,岱岳区
370921=中国,山东省,泰安市,宁阳县
370923=中国,山东省,泰安市,东平县
370982=中国,山东省,泰安市,新泰市
370983=中国,山东省,泰安市,肥城市
371000=中国,山东省,威海市
371002=中国,山东省,威海市,环翠区
371003=中国,山东省,威海市,文登区
371082=中国,山东省,威海市,荣成市
371083=中国,山东省,威海市,乳山市
371100=中国,山东省,日照市
371102=中国,山东省,日照市,东港区
371103=中国,山东省,日照市,岚山区
371121=中国,山东省,日照市,五莲县
371122=中国,山东省,日照市,莒县
371200=中国,山东省,莱芜市
371202=中国,山东省,莱芜市,莱城区
371203=中国,山东省,莱芜市,钢城区
371300=中国,山东省,临沂市
371302=中国,山东省,临沂市,兰山区
371311=中国,山东省,临沂市,罗庄区
371312=中国,山东省,临沂市,河东区
371321=中国,山东省,临沂市,沂南县
371322=中国,山东省,临沂市,郯城县
371323=中国,山东省,临沂市,沂水县
371324=中国,山东省,临沂市,兰陵县
371325=中国,山东省,临沂市,费县
371326=中国,山东省,临沂市,平邑县
371327=中国,山东省,临沂市,莒南县
371328=中国,山东省,临沂市,蒙阴县
371329=中国,山东省,临沂市,临沭县
371400=中国,山东省,德州市
371402=中国,山东省,德州市,德城区
371403=中国,山东省,德州市,陵城区
371422=中国,山东省,德州市,宁津县
371423=中国,山东省,德州市,庆云县
371424=中国,山东省,德州市,临邑县
371425=中国,山东省,德州市,齐河县
371426=中国,山东省,德州市,平原县
371427=中国,山东省,德州市,夏津县
371428=中国,山东省,德州市,武城县
371481=中国,山东省,德州市,乐陵市
371482=中国,山东省,德州市,禹城市
371500=中国,山东省,聊城市
371502=中国,山东省,聊城市,东昌府区
371521=中国,山东省,聊城市,阳谷县
371522=中国,山东省,聊城市,莘县
371523=中国,山东省,聊城市,茌平县
371524=中国,山东省,聊城市,东阿县
371525=中国,山东省,聊城市,冠县
371526=中国,山东省,聊城市,高唐县
371581=中国,山东省,聊城市,临清市
371600=中国,山东省,滨州市
371602=中国,山东省,滨州市,滨城区
371603=中国,山东省,滨州市,沾化区
371621=中国,山东省,滨州市,惠民县
371622=中国,山东省,滨州市,阳信县
371623=中国,山东省,滨州市,无棣县
371625=中国,山东省,滨州市,博兴县
371626=中国,山东省,滨州市,邹平县
371700=中国,山东省,菏泽市
371702=中国,山东省,菏泽市,牡丹区
371703=中国,山东省,菏泽市,定陶区
371721=中国,山东省,菏泽市,曹县
371722=中国,山东省,菏泽市,单县
371723=中国,山东省,菏泽市,成武县
371724=中国,山东省,菏泽市,巨野县
371725=中国,山东省,菏泽市,郓城县
371726=中国,山东省,菏泽市,鄄城县
371728=中国,山东省,菏泽市,东明县
410000=中国,河南省
410100=中国,河南省,郑州市
410102=中国,河南省,郑州市,中原区
410103=中国,河南省,郑州市,二七区
410104=中国,河南省,郑州市,管城回族区
410105=中国,河南省,郑州市,金水区
410106=中国,河南省,郑州市,上街区
410108=中国,河南省,郑州市,惠济区
410122=中国,河南省,郑州市,中牟县
410181=中国,河南省,郑州市,巩义市
410182=中国,河南省,郑州市,荥阳市
410183=中国,河南省,郑州市,新密市
410184=中国,河南省,郑州市,新郑市
410185=中国,河南省,郑州市,登封市
410200=中国,河南省,开封市
410202=中国,河南省,开封市,龙亭区
410203=中国,河南省,开封市,顺河回族区
410204=中国,河南省,开封市,鼓楼区
410205=中国,河南省,开封市,禹王台区
410212=中国,河南省,开封市,祥符区
410221=中国,河南省,开封市,杞县
410222=中国,河南省,开封市,通许县
410223=中国,河南省,开封市,尉氏县
410225=中国,河南省,开封市,兰考县
410300=中国,河南省,洛阳市
410302=中国,河南省,洛阳市,老城区
410303=中国,河南省,洛阳市,西工区
410304=中国,河南省,洛阳市,瀍河回族区
410305=中国,河南省,洛阳市,涧西区
410306=中国,河南省,洛阳市,吉利区
410311=中国,河南省,洛阳市,洛龙区
410322=中国,河南省,洛阳市,孟津县
410323=中国,河南省,洛阳市,新安县
410324=中国,河南省,洛阳市,栾川县
410325=中国,河南省,洛阳市,嵩县
410326=中国,河南省,洛阳市,汝阳县
410327=中国,河南省,洛阳市,宜阳县
410328=中国,河南省,洛阳市,洛宁县
410329=中国,河南省,洛阳市,伊川县
410381=中国,河南省,洛阳市,偃师市
410400=中国,河南省,平顶山市
410402=中国,河南省,平顶山市,新华区
410403=中国,河南省,平顶山市,卫东区
410404=中国,河南省,平顶山市,石龙区
410411=中国,河南省,平顶山市,湛河区
410421=中国,河南省,平顶山市,宝丰县
410422=中国,河南省,平顶山市,叶县
410423=中国,河南省,平顶山市,鲁山县
410425=中国,河南省,平顶山市,郏县
410481=中国,河南省,平顶山市,舞钢市
410482=中国,河南省,平顶山市,汝州市
410500=中国,河南省,安阳市
410502=中国,河南省,安阳市,文峰区
410503=中国,河南省,安阳市,北关区
410505=中国,河南省,安阳市,殷都区
410506=中国,河南省,安阳市,龙安区
410522=中国,河南省,安阳市,安阳县
410523=中国,河南省,安阳市,汤阴县
410526=中国,河南省,安阳市,滑县
410527=中国,河南省,安阳市,内黄县
410581=中国,河南省,安阳市,林州市
410600=中国,河南省,鹤壁市
410602=中国,河南省,鹤壁市,鹤山区
410603=中国,河南省,鹤壁市,山城区
410611=中国,河南省,鹤壁市,淇滨区
410621=中国,河南省,鹤壁市,浚县
410622=中国,河南省,鹤壁市,淇县
410700=中国,河南省,新乡市
410702=中国,河南省,新乡市,红旗区
410703=中国,河南省,新乡市,卫滨区
410704=中国,河南省,新乡市,凤泉区
410711=中国,河南省,新乡市,牧野区
410721=中国,河南省,新乡市,新乡县
410724=中国,河南省,新乡市,获嘉县
410725=中国,河南省,新乡市,原阳县
410726=中国,河南省,新乡市,延津县
410727=中国,河南省,新乡市,封丘县
410728=中国,河南省,新乡市,长垣县
410781=中国,河南省,新乡市,卫辉市
410782=中国,河南省,新乡市,辉县市
410800=中国,河南省,焦作市
410802=中国,河南省,焦作市,解放区
410803=中国,河南省,焦作市,中站区
410804=中国,河南省,焦作市,马村区
410811=中国,河南省,焦作市,山阳区
410821=中国,河南省,焦作市,修武县
410822=中国,河南省,焦作市,博爱县
410823=中国,河南省,焦作市,武陟县
410825=中国,河南省,焦作市,温县
410882=中国,河南省,焦作市,沁阳市
410883=中国,河南省,焦作市,孟州市
410900=中国,河南省,濮阳市
410902=中国,河南省,濮阳市,华龙区
410922=中国,河南省,濮阳市,清丰县
410923=中国,河南省,濮阳市,南乐县
410926=中国,河南省,濮阳市,范县
410927=中国,河南省,濮阳市,台前县
410928=中国,河南省,濮阳市,濮阳县
411000=中国,河南省,许昌市
411002=中国,河南省,许昌市,魏都区
411003=中国,河南省,许昌市,建安区
411024=中国,河南省,许昌市,鄢陵县
411025=中国,河南省,许昌市,襄城县
411081=中国,河南省,许昌市,禹州市
411082=中国,河南省,许昌市,长葛市
411100=中国,河南省,漯河市
411102=中国,河南省,漯河市,源汇区
411103=中国,河南省,漯河市,郾城区
411104=中国,河南省,漯河市,召陵区
411121=中国,河南省,漯河市,舞阳县
411122=中国,河南省,漯河市,临颍县
411200=中国,河南省,三门峡市
411202=中国,河南省,三门峡市,湖滨区
411203=中国,河南省,三门峡市,陕州区
411221=中国,河南省,三门峡市,渑池县
411224=中国,河南省,三门峡市,卢氏县
411281=中国,河南省,三门峡市,义马市
411282=中国,河南省,三门峡市,灵宝市
411300=中国,河南省,南阳市
411302=中国,河南省,南阳市,宛城区
411303=中国,河南省,南阳市,卧龙区
411321=中国,河南省,南阳市,南召县
411322=中国,河南省,南阳市,方城县
411323=中国,河南省,南阳市,西峡县
411324=中国,河南省,南阳市,镇平县
411325=中国,河南省,南阳市,内乡县
411326=中国,河南省,南阳市,淅川县
411327=中国,河南省,南阳市,社旗县
411328=中国,河南省,南阳市,唐河县
411329=中国,河南省,南阳市,新野县
411330=中国,河南省,南阳市,桐柏县
411381=中国,河南省,南阳市,邓州市
411400=中国,河南省,商丘市
411402=中国,河南省,商丘市,梁园区
411403=中国,河南省,商丘市,睢阳区
411421=中国,河南省,商丘市,民权县
411422=中国,河南省,商丘市,睢县
411423=中国,河南省,商丘市,宁陵县
411424=中国,河南省,商丘市,柘城县
411425=中国,河南省,商丘市,虞城县
411426=中国,河南省,商丘市,夏邑县
411481=中国,河南省,商丘市,永城市
411500=中国,河南省,信阳市
411502=中国,河南省,信阳市,浉河区
411503=中国,河南省,信阳市,平桥区
411521=中国,河南省,信阳市,罗山县
411522=中国,河南省,信阳市,光山县
411523=中国,河南省,信阳市,新县
411524=中国,河南省,信阳市,商城县
411525=中国,河南省,信阳市,固始县
411526=中国,河南省,信阳市,潢川县
411527=中国,河南省,信阳市,淮滨县
411528=中国,河南省,信阳市,息县
411600=中国,河南省,周口市
411602=中国,河南省,周口市,川汇区
411621=中国,河南省,周口市,扶沟县
411622=中国,河南省,周口市,西华县
411623=中国,河南省,周口市,商水县
411624=中国,河南省,周口市,沈丘县
411625=中国,河南省,周口市,郸城县
411626=中国,河南省,周口市,淮阳县
411627=中国,河南省,周口市,太康县
411628=中国,河南省,周口市,鹿邑县
411681=中国,河南省,周口市,项城市
411700=中国,河南省,驻马店市
411702=中国,河南省,驻马店市,驿城区
411721=中国,河南省,驻马店市,西平县
411722=中国,河南省,驻马店市,上蔡县
411723=中国,河南省,驻马店市,平舆县
411724=中国,河南省,驻马店市,正阳县
411725=中国,河南省,驻马店市,确山县
411726=中国,河南省,驻马店市,泌阳县
411727=中国,河南省,驻马店市,汝南县
411728=中国,河南省,驻马店市,遂平县
411729=中国,河南省,驻马店市,新蔡县
419001=中国,河南省,济源市,济源市
420000=中国,湖北省
420100=中国,湖北省,武汉市
420102=中国,湖北省,武汉市,江岸区
420103=中国,湖北省,武汉市,江汉区
420104=中国,湖北省,武汉市,硚口区
420105=中国,湖北省,武汉市,汉阳区
420106=中国,湖北省,武汉市,武昌区
420107=中国,湖北省,武汉市,青山区
420111=中国,湖北省,武汉市,洪山区
420112=中国,湖北省,武汉市,东西湖区
420113=中国,湖北省,武汉市,汉南区
420114=中国,湖北省,武汉市,蔡甸区
420115=中国,湖北省,武汉市,江夏区
420116=中国,湖北省,武汉市,黄陂区
420117=中国,湖北省,武汉市,新洲区
420200=中国,湖北省,黄石市
420202=中国,湖北省,黄石市,黄石港区
420203=中国,湖北省,黄石市,西塞山区
420204=中国,湖北省,黄石市,下陆区
420205=中国,湖北省,黄石市,铁山区
420222=中国,湖北省,黄石市,阳新县
420281=中国,湖北省,黄石市,大冶市
420300=中国,湖北省,十堰市
420302=中国,湖北省,十堰市,茅箭区
420303=中国,湖北省,十堰市,张湾区
420304=中国,湖北省,十堰市,郧阳区
420322=中国,湖北省,十堰市,郧西县
420323=中国,湖北省,十堰市,竹山县
420324=中国,湖北省,十堰市,竹溪县
420325=中国,湖北省,十堰市,房县
420381=中国,湖北省,十堰市,丹江口市
420500=中国,湖北省,宜昌市
420502=中国,湖北省,宜昌市,西陵区
420503=中国,湖北省,宜昌市,伍家岗区
420504=中国,湖北省,宜昌市,点军区
420505=中国,湖北省,宜昌市,猇亭区
420506=中国,湖北省,宜昌市,夷陵区
420525=中国,湖北省,宜昌市,远安县
420526=中国,湖北省,宜昌市,兴山县
420527=中国,湖北省,宜昌市,秭归县
420528=中国,湖北省,宜昌市,长阳土家族自治县
420529=中国,湖北省,宜昌市,五峰土家族自治县
420581=中国,湖北省,宜昌市,宜都市
420582=中国,湖北省,宜昌市,当阳市
420583=中国,湖北省,宜昌市,枝江市
420600=中国,湖北省,襄阳市
420602=中国,湖北省,襄阳市,襄城区
420606=中国,湖北省,襄阳市,樊城区
420607=中国,湖北省,襄阳市,襄州区
420624=中国,湖北省,襄阳市,南漳县
420625=中国,湖北省,襄阳市,谷城县
420626=中国,湖北省,襄阳市,保康县
420682=中国,湖北省,襄阳市,老河口市
420683=中国,湖北省,襄阳市,枣阳市
420684=中国,湖北省,襄阳市,宜城市
420700=中国,湖北省,鄂州市
420702=中国,湖北省,鄂州市,梁子湖区
420703=中国,湖北省,鄂州市,华容区
420704=中国,湖北省,鄂州市,鄂城区
420800=中国,湖北省,荆门市
420802=中国,湖北省,荆门市,东宝区
420804=中国,湖北省,荆门市,掇刀区
420821=中国,湖北省,荆门市,京山县
420822=中国,湖北省,荆门市,沙洋县
420881=中国,湖北省,荆门市,钟祥市
420900=中国,湖北省,孝感市
420902=中国,湖北省,孝感市,孝南区
420921=中国,湖北省,孝感市,孝昌县
420922=中国,湖北省,孝感市,大悟县
420923=中国,湖北省,孝感市,云梦县
420981=中国,湖北省,孝感市,应城市
420982=中国,湖北省,孝感市,安陆市
420984=中国,湖北省,孝感市,汉川市
421000=中国,湖北省,荆州市
421002=中国,湖北省,荆州市,沙市区
421003=中国,湖北省,荆州市,荆州区
421022=中国,湖北省,荆州市,公安县
421023=中国,湖北省,荆州市,监利县
421024=中国,湖北省,荆州市,江陵县
421081=中国,湖北省,荆州市,石首市
421083=中国,湖北省,荆州市,洪湖市
421087=中国,湖北省,荆州市,松滋市
421100=中国,湖北省,黄冈市
421102=中国,湖北省,黄冈市,黄州区
421121=中国,湖北省,黄冈市,团风县
421122=中国,湖北省,黄冈市,红安县
421123=中国,湖北省,黄冈市,罗田县
421124=中国,湖北省,黄冈市,英山县
421125=中国,湖北省,黄冈市,浠水县
421126=中国,湖北省,黄冈市,蕲春县
421127=中国,湖北省,黄冈市,黄梅县
421181=中国,湖北省,黄冈市,麻城市
421182=中国,湖北省,黄冈市,武穴市
421200=中国,湖北省,咸宁市
421202=中国,湖北省,咸宁市,咸安区
421221=中国,湖北省,咸宁市,嘉鱼县
421222=中国,湖北省,咸宁市,通城县
421223=中国,湖北省,咸宁市,崇阳县
421224=中国,湖北省,咸宁市,通山县
421281=中国,湖北省,咸宁市,赤壁市
421300=中国,湖北省,随州市
421303=中国,湖北省,随州市,曾都区
421321=中国,湖北省,随州市,随县
421381=中国,湖北省,随州市,广水市
422800=中国,湖北省,恩施土家族苗族自治州
422801=中国,湖北省,恩施土家族苗族自治州,恩施市
422802=中国,湖北省,恩施土家族苗族自治州,利川市
422822=中国,湖北省,恩施土家族苗族自治州,建始县
422823=中国,湖北省,恩施土家族苗族自治州,巴东县
422825=中国,湖北省,恩施土家族苗族自治州,宣恩县
422826=中国,湖北省,恩施土家族苗族自治州,咸丰县
422827=中国,湖北省,恩施土家族苗族自治州,来凤县
422828=中国,湖北省,恩施土家族苗族自治州,鹤峰县
429004=中国,湖北省,仙桃市,仙桃市
429005=中国,湖北省,潜江市,潜江市
429006=中国,湖北省,天门市,天门市
429021=中国,湖北省,神农架林区,神农架林区
430000=中国,湖南省
430100=中国,湖南省,长沙市
430102=中国,湖南省,长沙市,芙蓉区
430103=中国,湖南省,长沙市,天心区
430104=中国,湖南省,长沙市,岳麓区
430105=中国,湖南省,长沙市,开福区
430111=中国,湖南省,长沙市,雨花区
430112=中国,湖南省,长沙市,望城区
430121=中国,湖南省,长沙市,长沙县
430181=中国,湖南省,长沙市,浏阳市
430182=中国,湖南省,长沙市,宁乡市
430200=中国,湖南省,株洲市
430202=中国,湖南省,株洲市,荷塘区
430203=中国,湖南省,株洲市,芦淞区
430204=中国,湖南省,株洲市,石峰区
430211=中国,湖南省,株洲市,天元区
430221=中国,湖南省,株洲市,株洲县
430223=中国,湖南省,株洲市,攸县
430224=中国,湖南省,株洲市,茶陵县
430225=中国,湖南省,株洲市,炎陵县
430281=中国,湖南省,株洲市,醴陵市
430300=中国,湖南省,湘潭市
430302=中国,湖南省,湘潭市,雨湖区
430304=中国,湖南省,湘潭市,岳塘区
430321=中国,湖南省,湘潭市,湘潭县
430381=中国,湖南省,湘潭市,湘乡市
430382=中国,湖南省,湘潭市,韶山市
430400=中国,湖南省,衡阳市
430405=中国,湖南省,衡阳市,珠晖区
430406=中国,湖南省,衡阳市,雁峰区
430407=中国,湖南省,衡阳市,石鼓区
430408=中国,湖南省,衡阳市,蒸湘区
430412=中国,湖南省,衡阳市,南岳区
430421=中国,湖南省,衡阳市,衡阳县
430422=中国,湖南省,衡阳市,衡南县
430423=中国,湖南省,衡阳市,衡山县
430424=中国,湖南省,衡阳市,衡东县
430426=中国,湖南省,衡阳市,祁东县
430481=中国,湖南省,衡阳市,耒阳市
430482=中国,湖南省,衡阳市,常宁市
430500=中国,湖南省,邵阳市
430502=中国,湖南省,邵阳市,双清区
430503=中国,湖南省,邵阳市,大祥区
430511=中国,湖南省,邵阳市,北塔区
430521=中国,湖南省,邵阳市,邵东县
430522=中国,湖南省,邵阳市,新邵县
430523=中国,湖南省,邵阳市,邵阳县
430524=中国,湖南省,邵阳市,隆回县
430525=中国,湖南省,邵阳市,洞口县
430527=中国,湖南省,邵阳市,绥宁县
430528=中国,湖南省,邵阳市,新宁县
430529=中国,湖南省,邵阳市,城步苗族自治县
430581=中国,湖南省,邵阳市,武冈市
430600=中国,湖南省,岳阳市
430602=中国,湖南省,岳阳市,岳阳楼区
430603=中国,湖南省,岳阳市,云溪区
430611=中国,湖南省,岳阳市,君山区
430621=中国,湖南省,岳阳市,岳阳县
430623=中国,湖南省,岳阳市,华容县
430624=中国,湖南省,岳阳市,湘阴县
430626=中国,湖南省,岳阳市,平江县
430681=中国,湖南省,岳阳市,汨罗市
430682=中国,湖南省,岳阳市,临湘市
430700=中国,湖南省,常德市
430702=中国,湖南省,常德市,武陵区
430703=中国,湖南省,常德市,鼎城区
430721=中国,湖南省,常德市,安乡县
430722=中国,湖南省,常德市,汉寿县
430723=中国,湖南省,常德市,澧县
430724=中国,湖南省,常德市,临澧县
430725=中国,湖南省,常德市,桃源县
430726=中国,湖南省,常德市,石门县
430781=中国,湖南省,常德市,津市市
430800=中国,湖南省,张家界市
430802=中国,湖南省,张家界市,永定区
430811=中国,湖南省,张家界市,武陵源区
430821=中国,湖南省,张家界市,慈利县
430822=中国,湖南省,张家界市,桑植县
430900=中国,湖南省,益阳市
430902=中国,湖南省,益阳市,资阳区
430903=中国,湖南省,益阳市,赫山区
430921=中国,湖南省,益阳市,南县
430922=中国,湖南省,益阳市,桃江县
430923=中国,湖南省,益阳市,安化县
430981=中国,湖南省,益阳市,沅江市
431000=中国,湖南省,郴州市
431002=中国,湖南省,郴州市,北湖区
431003=中国,湖南省,郴州市,苏仙区
431021=中国,湖南省,郴州市,桂阳县
431022=中国,湖南省,郴州市,宜章县
431023=中国,湖南省,郴州市,永兴县
431024=中国,湖南省,郴州市,嘉禾县
431025=中国,湖南省,郴州市,临武县
431026=中国,湖南省,郴州市,汝城县
431027=中国,湖南省,郴州市,桂东县
431028=中国,湖南省,郴州市,安仁县
431081=中国,湖南省,郴州市,资兴市
431100=中国,湖南省,永州市
431102=中国,湖南省,永州市,零陵区
431103=中国,湖南省,永州市,冷水滩区
431121=中国,湖南省,永州市,祁阳县
431122=中国,湖南省,永州市,东安县
431123=中国,湖南省,永州市,双牌县
431124=中国,湖南省,永州市,道县
431125=中国,湖南省,永州市,江永县
431126=中国,湖南省,永州市,宁远县
431127=中国,湖南省,永州市,蓝山县
431128=中国,湖南省,永州市,新田县
431129=中国,湖南省,永州市,江华瑶族自治县
431200=中国,湖南省,怀化市
431202=中国,湖南省,怀化市,鹤城区
431221=中国,湖南省,怀化市,中方县
431222=中国,湖南省,怀化市,沅陵县
431223=中国,湖南省,怀化市,辰溪县
431224=中国,湖南省,怀化市,溆浦县
431225=中国,湖南省,怀化市,会同县
431226=中国,湖南省,怀化市,麻阳苗族自治县
431227=中国,湖南省,怀化市,新晃侗族自治县
431228=中国,湖南省,怀化市,芷江侗族自治县
431229=中国,湖南省,怀化市,靖州苗族侗族自治县
431230=中国,湖南省,怀化市,通道侗族自治县
431281=中国,湖南省,怀化市,洪江市
431300=中国,湖南省,娄底市
431302=中国,湖南省,娄底市,娄星区
431321=中国,湖南省,娄底市,双峰县
431322=中国,湖南省,娄底市,新化县
431381=中国,湖南省,娄底市,冷水江市
431382=中国,湖南省,娄底市,涟源市
433100=中国,湖南省,湘西土家族苗族自治州
433101=中国,湖南省,湘西土家族苗族自治州,吉首市
433122=中国,湖南省,湘西土家族苗族自治州,泸溪县
433123=中国,湖南省,湘西土家族苗族自治州,凤凰县
433124=中国,湖南省,湘西土家族苗族自治州,花垣县
433125=中国,湖南省,湘西土家族苗族自治州,保靖县
433126=中国,湖南省,湘西土家族苗族自治州,古丈县
433127=中国,湖南省,湘西土家族苗族自治州,永顺县
433130=中国,湖南省,湘西土家族苗族自治州,龙山县
440000=中国,广东省
440100=中国,广东省,广州市
440103=中国,广东省,广州市,荔湾区
440104=中国,广东省,广州市,越秀区
440105=中国,广东省,广州市,海珠区
440106=中国,广东省,广州市,天河区
440111=中国,广东省,广州市,白云区
440112=中国,广东省,广州市,黄埔区
440113=中国,广东省,广州市,番禺区
440114=中国,广东省,广州市,花都区
440115=中国,广东省,广州市,南沙区
440117=中国,广东省,广州市,从化区
440118=中国,广东省,广州市,增城区
440200=中国,广东省,韶关市
440203=中国,广东省,韶关市,武江区
440204=中国,广东省,韶关市,浈江区
440205=中国,广东省,韶关市,曲江区
440222=中国,广东省,韶关市,始兴县
440224=中国,广东省,韶关市,仁化县
440229=中国,广东省,韶关市,翁源县
440232=中国,广东省,韶关市,乳源瑶族自治县
440233=中国,广东省,韶关市,新丰县
440281=中国,广东省,韶关市,乐昌市
440282=中国,广东省,韶关市,南雄市
440300=中国,广东省,深圳市
440303=中国,广东省,深圳市,罗湖区
440304=中国,广东省,深圳市,福田区
440305=中国,广东省,深圳市,南山区
440306=中国,广东省,深圳市,宝安区
440307=中国,广东省,深圳市,龙岗区
440308=中国,广东省,深圳市,盐田区
440309=中国,广东省,深圳市,龙华区
440310=中国,广东省,深圳市,坪山区
440400=中国,广东省,珠海市
440402=中国,广东省,珠海市,香洲区
440403=中国,广东省,珠海市,斗门区
440404=中国,广东省,珠海市,金湾区
440499=中国,广东省,珠海市,香洲区(由澳门特别行政区实施管辖)
440500=中国,广东省,汕头市
440507=中国,广东省,汕头市,龙湖区
440511=中国,广东省,汕头市,金平区
440512=中国,广东省,汕头市,濠江区
440513=中国,广东省,汕头市,潮阳区
440514=中国,广东省,汕头市,潮南区
440515=中国,广东省,汕头市,澄海区
440523=中国,广东省,汕头市,南澳县
440600=中国,广东省,佛山市
440604=中国,广东省,佛山市,禅城区
440605=中国,广东省,佛山市,南海区
440606=中国,广东省,佛山市,顺德区
440607=中国,广东省,佛山市,三水区
440608=中国,广东省,佛山市,高明区
440700=中国,广东省,江门市
440703=中国,广东省,江门市,蓬江区
440704=中国,广东省,江门市,江海区
440705=中国,广东省,江门市,新会区
440781=中国,广东省,江门市,台山市
440783=中国,广东省,江门市,开平市
440784=中国,广东省,江门市,鹤山市
440785=中国,广东省,江门市,恩平市
440800=中国,广东省,湛江市
440802=中国,广东省,湛江市,赤坎区
440803=中国,广东省,湛江市,霞山区
440804=中国,广东省,湛江市,坡头区
440811=中国,广东省,湛江市,麻章区
440823=中国,广东省,湛江市,遂溪县
440825=中国,广东省,湛江市,徐闻县
440881=中国,广东省,湛江市,廉江市
440882=中国,广东省,湛江市,雷州市
440883=中国,广东省,湛江市,吴川市
440900=中国,广东省,茂名市
440902=中国,广东省,茂名市,茂南区
440904=中国,广东省,茂名市,电白区
440981=中国,广东省,茂名市,高州市
440982=中国,广东省,茂名市,化州市
440983=中国,广东省,茂名市,信宜市
441200=中国,广东省,肇庆市
441202=中国,广东省,肇庆市,端州区
441203=中国,广东省,肇庆市,鼎湖区
441204=中国,广东省,肇庆市,高要区
441223=中国,广东省,肇庆市,广宁县
441224=中国,广东省,肇庆市,怀集县
441225=中国,广东省,肇庆市,封开县
441226=中国,广东省,肇庆市,德庆县
441284=中国,广东省,肇庆市,四会市
441300=中国,广东省,惠州市
441302=中国,广东省,惠州市,惠城区
441303=中国,广东省,惠州市,惠阳区
441322=中国,广东省,惠州市,博罗县
441323=中国,广东省,惠州市,惠东县
441324=中国,广东省,惠州市,龙门县
441400=中国,广东省,梅州市
441402=中国,广东省,梅州市,梅江区
441403=中国,广东省,梅州市,梅县区
441422=中国,广东省,梅州市,大埔县
441423=中国,广东省,梅州市,丰顺县
441424=中国,广东省,梅州市,五华县
441426=中国,广东省,梅州市,平远县
441427=中国,广东省,梅州市,蕉岭县
441481=中国,广东省,梅州市,兴宁市
441500=中国,广东省,汕尾市
441502=中国,广东省,汕尾市,城区
441521=中国,广东省,汕尾市,海丰县
441523=中国,广东省,汕尾市,陆河县
441581=中国,广东省,汕尾市,陆丰市
441600=中国,广东省,河源市
441602=中国,广东省,河源市,源城区
441621=中国,广东省,河源市,紫金县
441622=中国,广东省,河源市,龙川县
441623=中国,广东省,河源市,连平县
441624=中国,广东省,河源市,和平县
441625=中国,广东省,河源市,东源县
441700=中国,广东省,阳江市
441702=中国,广东省,阳江市,江城区
441704=中国,广东省,阳江市,阳东区
441721=中国,广东省,阳江市,阳西县
441781=中国,广东省,阳江市,阳春市
441800=中国,广东省,清远市
441802=中国,广东省,清远市,清城区
441803=中国,广东省,清远市,清新区
441821=中国,广东省,清远市,佛冈县
441823=中国,广东省,清远市,阳山县
441825=中国,广东省,清远市,连山壮族瑶族自治县
441826=中国,广东省,清远市,连南瑶族自治县
441881=中国,广东省,清远市,英德市
441882=中国,广东省,清远市,连州市
441900=中国,广东省,东莞市
442000=中国,广东省,中山市
445100=中国,广东省,潮州市
445102=中国,广东省,潮州市,湘桥区
445103=中国,广东省,潮州市,潮安区
445122=中国,广东省,潮州市,饶平县
445200=中国,广东省,揭阳市
445202=中国,广东省,揭阳市,榕城区
445203=中国,广东省,揭阳市,揭东区
445222=中国,广东省,揭阳市,揭西县
445224=中国,广东省,揭阳市,惠来县
445281=中国,广东省,揭阳市,普宁市
445300=中国,广东省,云浮市
445302=中国,广东省,云浮市,云城区
445303=中国,广东省,云浮市,云安区
445321=中国,广东省,云浮市,新兴县
445322=中国,广东省,云浮市,郁南县
445381=中国,广东省,云浮市,罗定市
450000=中国,广西壮族自治区
450100=中国,广西壮族自治区,南宁市
450102=中国,广西壮族自治区,南宁市,兴宁区
450103=中国,广西壮族自治区,南宁市,青秀区
450105=中国,广西壮族自治区,南宁市,江南区
450107=中国,广西壮族自治区,南宁市,西乡塘区
450108=中国,广西壮族自治区,南宁市,良庆区
450109=中国,广西壮族自治区,南宁市,邕宁区
450110=中国,广西壮族自治区,南宁市,武鸣区
450123=中国,广西壮族自治区,南宁市,隆安县
450124=中国,广西壮族自治区,南宁市,马山县
450125=中国,广西壮族自治区,南宁市,上林县
450126=中国,广西壮族自治区,南宁市,宾阳县
450127=中国,广西壮族自治区,南宁市,横县
450200=中国,广西壮族自治区,柳州市
450202=中国,广西壮族自治区,柳州市,城中区
450203=中国,广西壮族自治区,柳州市,鱼峰区
450204=中国,广西壮族自治区,柳州市,柳南区
450205=中国,广西壮族自治区,柳州市,柳北区
450206=中国,广西壮族自治区,柳州市,柳江区
450222=中国,广西壮族自治区,柳州市,柳城县
450223=中国,广西壮族自治区,柳州市,鹿寨县
450224=中国,广西壮族自治区,柳州市,融安县
450225=中国,广西壮族自治区,柳州市,融水苗族自治县
450226=中国,广西壮族自治区,柳州市,三江侗族自治县
450300=中国,广西壮族自治区,桂林市
450302=中国,广西壮族自治区,桂林市,秀峰区
450303=中国,广西壮族自治区,桂林市,叠彩区
450304=中国,广西壮族自治区,桂林市,象山区
450305=中国,广西壮族自治区,桂林市,七星区
450311=中国,广西壮族自治区,桂林市,雁山区
450312=中国,广西壮族自治区,桂林市,临桂区
450321=中国,广西壮族自治区,桂林市,阳朔县
450323=中国,广西壮族自治区,桂林市,灵川县
450324=中国,广西壮族自治区,桂林市,全州县
450325=中国,广西壮族自治区,桂林市,兴安县
450326=中国,广西壮族自治区,桂林市,永福县
450327=中国,广西壮族自治区,桂林市,灌阳县
450328=中国,广西壮族自治区,桂林市,龙胜各族自治县
450329=中国,广西壮族自治区,桂林市,资源县
450330=中国,广西壮族自治区,桂林市,平乐县
450331=中国,广西壮族自治区,桂林市,荔浦县
450332=中国,广西壮族自治区,桂林市,恭城瑶族自治县
450400=中国,广西壮族自治区,梧州市
450403=中国,广西壮族自治区,梧州市,万秀区
450405=中国,广西壮族自治区,梧州市,长洲区
450406=中国,广西壮族自治区,梧州市,龙圩区
450421=中国,广西壮族自治区,梧州市,苍梧县
450422=中国,广西壮族自治区,梧州市,藤县
450423=中国,广西壮族自治区,梧州市,蒙山县
450481=中国,广西壮族自治区,梧州市,岑溪市
450500=中国,广西壮族自治区,北海市
450502=中国,广西壮族自治区,北海市,海城区
450503=中国,广西壮族自治区,北海市,银海区
450512=中国,广西壮族自治区,北海市,铁山港区
450521=中国,广西壮族自治区,北海市,合浦县
450600=中国,广西壮族自治区,防城港市
450602=中国,广西壮族自治区,防城港市,港口区
450603=中国,广西壮族自治区,防城港市,防城区
450621=中国,广西壮族自治区,防城港市,上思县
450681=中国,广西壮族自治区,防城港市,东兴市
450700=中国,广西壮族自治区,钦州市
450702=中国,广西壮族自治区,钦州市,钦南区
450703=中国,广西壮族自治区,钦州市,钦北区
450721=中国,广西壮族自治区,钦州市,灵山县
450722=中国,广西壮族自治区,钦州市,浦北县
450800=中国,广西壮族自治区,贵港市
450802=中国,广西壮族自治区,贵港市,港北区
450803=中国,广西壮族自治区,贵港市,港南区
450804=中国,广西壮族自治区,贵港市,覃塘区
450821=中国,广西壮族自治区,贵港市,平南县
450881=中国,广西壮族自治区,贵港市,桂平市
450900=中国,广西壮族自治区,玉林市
450902=中国,广西壮族自治区,玉林市,玉州区
450903=中国,广西壮族自治区,玉林市,福绵区
450921=中国,广西壮族自治区,玉林市,容县
450922=中国,广西壮族自治区,玉林市,陆川县
450923=中国,广西壮族自治区,玉林市,博白县
450924=中国,广西壮族自治区,玉林市,兴业县
450981=中国,广西壮族自治区,玉林市,北流市
451000=中国,广西壮族自治区,百色市
451002=中国,广西壮族自治区,百色市,右江区
451021=中国,广西壮族自治区,百色市,田阳县
451022=中国,广西壮族自治区,百色市,田东县
451023=中国,广西壮族自治区,百色市,平果县
451024=中国,广西壮族自治区,百色市,德保县
451026=中国,广西壮族自治区,百色市,那坡县
451027=中国,广西壮族自治区,百色市,凌云县
451028=中国,广西壮族自治区,百色市,乐业县
451029=中国,广西壮族自治区,百色市,田林县
451030=中国,广西壮族自治区,百色市,西林县
451031=中国,广西壮族自治区,百色市,隆林各族自治县
451081=中国,广西壮族自治区,百色市,靖西市
451100=中国,广西壮族自治区,贺州市
451102=中国,广西壮族自治区,贺州市,八步区
451103=中国,广西壮族自治区,贺州市,平桂区
451121=中国,广西壮族自治区,贺州市,昭平县
451122=中国,广西壮族自治区,贺州市,钟山县
451123=中国,广西壮族自治区,贺州市,富川瑶族自治县
451200=中国,广西壮族自治区,河池市
451202=中国,广西壮族自治区,河池市,金城江区
451203=中国,广西壮族自治区,河池市,宜州区
451221=中国,广西壮族自治区,河池市,南丹县
451222=中国,广西壮族自治区,河池市,天峨县
451223=中国,广西壮族自治区,河池市,凤山县
451224=中国,广西壮族自治区,河池市,东兰县
451225=中国,广西壮族自治区,河池市,罗城仫佬族自治县
451226=中国,广西壮族自治区,河池市,环江毛南族自治县
451227=中国,广西壮族自治区,河池市,巴马瑶族自治县
451228=中国,广西壮族自治区,河池市,都安瑶族自治县
451229=中国,广西壮族自治区,河池市,大化瑶族自治县
451300=中国,广西壮族自治区,来宾市
451302=中国,广西壮族自治区,来宾市,兴宾区
451321=中国,广西壮族自治区,来宾市,忻城县
451322=中国,广西壮族自治区,来宾市,象州县
451323=中国,广西壮族自治区,来宾市,武宣县
451324=中国,广西壮族自治区,来宾市,金秀瑶族自治县
451381=中国,广西壮族自治区,来宾市,合山市
451400=中国,广西壮族自治区,崇左市
451402=中国,广西壮族自治区,崇左市,江州区
451421=中国,广西壮族自治区,崇左市,扶绥县
451422=中国,广西壮族自治区,崇左市,宁明县
451423=中国,广西壮族自治区,崇左市,龙州县
451424=中国,广西壮族自治区,崇左市,大新县
451425=中国,广西壮族自治区,崇左市,天等县
451481=中国,广西壮族自治区,崇左市,凭祥市
460000=中国,海南省
460100=中国,海南省,海口市
460105=中国,海南省,海口市,秀英区
460106=中国,海南省,海口市,龙华区
460107=中国,海南省,海口市,琼山区
460108=中国,海南省,海口市,美兰区
460200=中国,海南省,三亚市
460202=中国,海南省,三亚市,海棠区
460203=中国,海南省,三亚市,吉阳区
460204=中国,海南省,三亚市,天涯区
460205=中国,海南省,三亚市,崖州区
460300=中国,海南省,三沙市
460321=中国,海南省,三沙市,西沙群岛
460322=中国,海南省,三沙市,南沙群岛
460323=中国,海南省,三沙市,中沙群岛的岛礁及其海域
460400=中国,海南省,儋州市
469001=中国,海南省,五指山市,五指山市
469002=中国,海南省,琼海市,琼海市
469005=中国,海南省,文昌市,文昌市
469006=中国,海南省,万宁市,万宁市
469007=中国,海南省,东方市,东方市
469021=中国,海南省,定安县,定安县
469022=中国,海南省,屯昌县,屯昌县
469023=中国,海南省,澄迈县,澄迈县
469024=中国,海南省,临高县,临高县
469025=中国,海南省,白沙黎族自治县,白沙黎族自治县
469026=中国,海南省,昌江黎族自治县,昌江黎族自治县
469027=中国,海南省,乐东黎族自治县,乐东黎族自治县
469028=中国,海南省,陵水黎族自治县,陵水黎族自治县
469029=中国,海南省,保亭黎族苗族自治县,保亭黎族苗族自治县
469030=中国,海南省,琼中黎族苗族自治县,琼中黎族苗族自治县
500000=中国,,重庆市
500101=中国,,重庆市,万州区
500102=中国,,重庆市,涪陵区
500103=中国,,重庆市,渝中区
500104=中国,,重庆市,大渡口区
500105=中国,,重庆市,江北区
500106=中国,,重庆市,沙坪坝区
500107=中国,,重庆市,九龙坡区
500108=中国,,重庆市,南岸区
500109=中国,,重庆市,北碚区
500110=中国,,重庆市,綦江区
500111=中国,,重庆市,大足区
500112=中国,,重庆市,渝北区
500113=中国,,重庆市,巴南区
500114=中国,,重庆市,黔江区
500115=中国,,重庆市,长寿区
500116=中国,,重庆市,江津区
500117=中国,,重庆市,合川区
500118=中国,,重庆市,永川区
500119=中国,,重庆市,南川区
500120=中国,,重庆市,璧山区
500151=中国,,重庆市,铜梁区
500152=中国,,重庆市,潼南区
500153=中国,,重庆市,荣昌区
500154=中国,,重庆市,开州区
500155=中国,,重庆市,梁平区
500156=中国,,重庆市,武隆区
500229=中国,,重庆市,城口县
500230=中国,,重庆市,丰都县
500231=中国,,重庆市,垫江县
500233=中国,,重庆市,忠县
500235=中国,,重庆市,云阳县
500236=中国,,重庆市,奉节县
500237=中国,,重庆市,巫山县
500238=中国,,重庆市,巫溪县
500240=中国,,重庆市,石柱土家族自治县
500241=中国,,重庆市,秀山土家族苗族自治县
500242=中国,,重庆市,酉阳土家族苗族自治县
500243=中国,,重庆市,彭水苗族土家族自治县
510000=中国,四川省
510100=中国,四川省,成都市
510104=中国,四川省,成都市,锦江区
510105=中国,四川省,成都市,青羊区
510106=中国,四川省,成都市,金牛区
510107=中国,四川省,成都市,武侯区
510108=中国,四川省,成都市,成华区
510112=中国,四川省,成都市,龙泉驿区
510113=中国,四川省,成都市,青白江区
510114=中国,四川省,成都市,新都区
510115=中国,四川省,成都市,温江区
510116=中国,四川省,成都市,双流区
510117=中国,四川省,成都市,郫都区
510121=中国,四川省,成都市,金堂县
510129=中国,四川省,成都市,大邑县
510131=中国,四川省,成都市,蒲江县
510132=中国,四川省,成都市,新津县
510181=中国,四川省,成都市,都江堰市
510182=中国,四川省,成都市,彭州市
510183=中国,四川省,成都市,邛崃市
510184=中国,四川省,成都市,崇州市
510185=中国,四川省,成都市,简阳市
510300=中国,四川省,自贡市
510302=中国,四川省,自贡市,自流井区
510303=中国,四川省,自贡市,贡井区
510304=中国,四川省,自贡市,大安区
510311=中国,四川省,自贡市,沿滩区
510321=中国,四川省,自贡市,荣县
510322=中国,四川省,自贡市,富顺县
510400=中国,四川省,攀枝花市
510402=中国,四川省,攀枝花市,东区
510403=中国,四川省,攀枝花市,西区
510411=中国,四川省,攀枝花市,仁和区
510421=中国,四川省,攀枝花市,米易县
510422=中国,四川省,攀枝花市,盐边县
510500=中国,四川省,泸州市
510502=中国,四川省,泸州市,江阳区
510503=中国,四川省,泸州市,纳溪区
510504=中国,四川省,泸州市,龙马潭区
510521=中国,四川省,泸州市,泸县
510522=中国,四川省,泸州市,合江县
510524=中国,四川省,泸州市,叙永县
510525=中国,四川省,泸州市,古蔺县
510600=中国,四川省,德阳市
510603=中国,四川省,德阳市,旌阳区
510623=中国,四川省,德阳市,中江县
510626=中国,四川省,德阳市,罗江县
510681=中国,四川省,德阳市,广汉市
510682=中国,四川省,德阳市,什邡市
510683=中国,四川省,德阳市,绵竹市
510700=中国,四川省,绵阳市
510703=中国,四川省,绵阳市,涪城区
510704=中国,四川省,绵阳市,游仙区
510705=中国,四川省,绵阳市,安州区
510722=中国,四川省,绵阳市,三台县
510723=中国,四川省,绵阳市,盐亭县
510725=中国,四川省,绵阳市,梓潼县
510726=中国,四川省,绵阳市,北川羌族自治县
510727=中国,四川省,绵阳市,平武县
510781=中国,四川省,绵阳市,江油市
510800=中国,四川省,广元市
510802=中国,四川省,广元市,利州区
510811=中国,四川省,广元市,昭化区
510812=中国,四川省,广元市,朝天区
510821=中国,四川省,广元市,旺苍县
510822=中国,四川省,广元市,青川县
510823=中国,四川省,广元市,剑阁县
510824=中国,四川省,广元市,苍溪县
510900=中国,四川省,遂宁市
510903=中国,四川省,遂宁市,船山区
510904=中国,四川省,遂宁市,安居区
510921=中国,四川省,遂宁市,蓬溪县
510922=中国,四川省,遂宁市,射洪县
510923=中国,四川省,遂宁市,大英县
511000=中国,四川省,内江市
511002=中国,四川省,内江市,市中区
511011=中国,四川省,内江市,东兴区
511024=中国,四川省,内江市,威远县
511025=中国,四川省,内江市,资中县
511083=中国,四川省,内江市,隆昌市
511100=中国,四川省,乐山市
511102=中国,四川省,乐山市,市中区
511111=中国,四川省,乐山市,沙湾区
511112=中国,四川省,乐山市,五通桥区
511113=中国,四川省,乐山市,金口河区
511123=中国,四川省,乐山市,犍为县
511124=中国,四川省,乐山市,井研县
511126=中国,四川省,乐山市,夹江县
511129=中国,四川省,乐山市,沐川县
511132=中国,四川省,乐山市,峨边彝族自治县
511133=中国,四川省,乐山市,马边彝族自治县
511181=中国,四川省,乐山市,峨眉山市
511300=中国,四川省,南充市
511302=中国,四川省,南充市,顺庆区
511303=中国,四川省,南充市,高坪区
511304=中国,四川省,南充市,嘉陵区
511321=中国,四川省,南充市,南部县
511322=中国,四川省,南充市,营山县
511323=中国,四川省,南充市,蓬安县
511324=中国,四川省,南充市,仪陇县
511325=中国,四川省,南充市,西充县
511381=中国,四川省,南充市,阆中市
511400=中国,四川省,眉山市
511402=中国,四川省,眉山市,东坡区
511403=中国,四川省,眉山市,彭山区
511421=中国,四川省,眉山市,仁寿县
511423=中国,四川省,眉山市,洪雅县
511424=中国,四川省,眉山市,丹棱县
511425=中国,四川省,眉山市,青神县
511500=中国,四川省,宜宾市
511502=中国,四川省,宜宾市,翠屏区
511503=中国,四川省,宜宾市,南溪区
511521=中国,四川省,宜宾市,宜宾县
511523=中国,四川省,宜宾市,江安县
511524=中国,四川省,宜宾市,长宁县
511525=中国,四川省,宜宾市,高县
511526=中国,四川省,宜宾市,珙县
511527=中国,四川省,宜宾市,筠连县
511528=中国,四川省,宜宾市,兴文县
511529=中国,四川省,宜宾市,屏山县
511600=中国,四川省,广安市
511602=中国,四川省,广安市,广安区
511603=中国,四川省,广安市,前锋区
511621=中国,四川省,广安市,岳池县
511622=中国,四川省,广安市,武胜县
511623=中国,四川省,广安市,邻水县
511681=中国,四川省,广安市,华蓥市
511700=中国,四川省,达州市
511702=中国,四川省,达州市,通川区
511703=中国,四川省,达州市,达川区
511722=中国,四川省,达州市,宣汉县
511723=中国,四川省,达州市,开江县
511724=中国,四川省,达州市,大竹县
511725=中国,四川省,达州市,渠县
511781=中国,四川省,达州市,万源市
511800=中国,四川省,雅安市
511802=中国,四川省,雅安市,雨城区
511803=中国,四川省,雅安市,名山区
511822=中国,四川省,雅安市,荥经县
511823=中国,四川省,雅安市,汉源县
511824=中国,四川省,雅安市,石棉县
511825=中国,四川省,雅安市,天全县
511826=中国,四川省,雅安市,芦山县
511827=中国,四川省,雅安市,宝兴县
511900=中国,四川省,巴中市
511902=中国,四川省,巴中市,巴州区
511903=中国,四川省,巴中市,恩阳区
511921=中国,四川省,巴中市,通江县
511922=中国,四川省,巴中市,南江县
511923=中国,四川省,巴中市,平昌县
512000=中国,四川省,资阳市
512002=中国,四川省,资阳市,雁江区
512021=中国,四川省,资阳市,安岳县
512022=中国,四川省,资阳市,乐至县
513200=中国,四川省,阿坝藏族羌族自治州
513201=中国,四川省,阿坝藏族羌族自治州,马尔康市
513221=中国,四川省,阿坝藏族羌族自治州,汶川县
513222=中国,四川省,阿坝藏族羌族自治州,理县
513223=中国,四川省,阿坝藏族羌族自治州,茂县
513224=中国,四川省,阿坝藏族羌族自治州,松潘县
513225=中国,四川省,阿坝藏族羌族自治州,九寨沟县
513226=中国,四川省,阿坝藏族羌族自治州,金川县
513227=中国,四川省,阿坝藏族羌族自治州,小金县
513228=中国,四川省,阿坝藏族羌族自治州,黑水县
513230=中国,四川省,阿坝藏族羌族自治州,壤塘县
513231=中国,四川省,阿坝藏族羌族自治州,阿坝县
513232=中国,四川省,阿坝藏族羌族自治州,若尔盖县
513233=中国,四川省,阿坝藏族羌族自治州,红原县
513300=中国,四川省,甘孜藏族自治州
513301=中国,四川省,甘孜藏族自治州,康定市
513322=中国,四川省,甘孜藏族自治州,泸定县
513323=中国,四川省,甘孜藏族自治州,丹巴县
513324=中国,四川省,甘孜藏族自治州,九龙县
513325=中国,四川省,甘孜藏族自治州,雅江县
513326=中国,四川省,甘孜藏族自治州,道孚县
513327=中国,四川省,甘孜藏族自治州,炉霍县
513328=中国,四川省,甘孜藏族自治州,甘孜县
513329=中国,四川省,甘孜藏族自治州,新龙县
513330=中国,四川省,甘孜藏族自治州,德格县
513331=中国,四川省,甘孜藏族自治州,白玉县
513332=中国,四川省,甘孜藏族自治州,石渠县
513333=中国,四川省,甘孜藏族自治州,色达县
513334=中国,四川省,甘孜藏族自治州,理塘县
513335=中国,四川省,甘孜藏族自治州,巴塘县
513336=中国,四川省,甘孜藏族自治州,乡城县
513337=中国,四川省,甘孜藏族自治州,稻城县
513338=中国,四川省,甘孜藏族自治州,得荣县
513400=中国,四川省,凉山彝族自治州
513401=中国,四川省,凉山彝族自治州,西昌市
513422=中国,四川省,凉山彝族自治州,木里藏族自治县
513423=中国,四川省,凉山彝族自治州,盐源县
513424=中国,四川省,凉山彝族自治州,德昌县
513425=中国,四川省,凉山彝族自治州,会理县
513426=中国,四川省,凉山彝族自治州,会东县
513427=中国,四川省,凉山彝族自治州,宁南县
513428=中国,四川省,凉山彝族自治州,普格县
513429=中国,四川省,凉山彝族自治州,布拖县
513430=中国,四川省,凉山彝族自治州,金阳县
513431=中国,四川省,凉山彝族自治州,昭觉县
513432=中国,四川省,凉山彝族自治州,喜德县
513433=中国,四川省,凉山彝族自治州,冕宁县
513434=中国,四川省,凉山彝族自治州,越西县
513435=中国,四川省,凉山彝族自治州,甘洛县
513436=中国,四川省,凉山彝族自治州,美姑县
513437=中国,四川省,凉山彝族自治州,雷波县
520000=中国,贵州省
520100=中国,贵州省,贵阳市
520102=中国,贵州省,贵阳市,南明区
520103=中国,贵州省,贵阳市,云岩区
520111=中国,贵州省,贵阳市,花溪区
520112=中国,贵州省,贵阳市,乌当区
520113=中国,贵州省,贵阳市,白云区
520115=中国,贵州省,贵阳市,观山湖区
520121=中国,贵州省,贵阳市,开阳县
520122=中国,贵州省,贵阳市,息烽县
520123=中国,贵州省,贵阳市,修文县
520181=中国,贵州省,贵阳市,清镇市
520200=中国,贵州省,六盘水市
520201=中国,贵州省,六盘水市,钟山区
520203=中国,贵州省,六盘水市,六枝特区
520221=中国,贵州省,六盘水市,水城县
520281=中国,贵州省,六盘水市,盘州市
520300=中国,贵州省,遵义市
520302=中国,贵州省,遵义市,红花岗区
520303=中国,贵州省,遵义市,汇川区
520304=中国,贵州省,遵义市,播州区
520322=中国,贵州省,遵义市,桐梓县
520323=中国,贵州省,遵义市,绥阳县
520324=中国,贵州省,遵义市,正安县
520325=中国,贵州省,遵义市,道真仡佬族苗族自治县
520326=中国,贵州省,遵义市,务川仡佬族苗族自治县
520327=中国,贵州省,遵义市,凤冈县
520328=中国,贵州省,遵义市,湄潭县
520329=中国,贵州省,遵义市,余庆县
520330=中国,贵州省,遵义市,习水县
520381=中国,贵州省,遵义市,赤水市
520382=中国,贵州省,遵义市,仁怀市
520400=中国,贵州省,安顺市
520402=中国,贵州省,安顺市,西秀区
520403=中国,贵州省,安顺市,平坝区
520422=中国,贵州省,安顺市,普定县
520423=中国,贵州省,安顺市,镇宁布依族苗族自治县
520424=中国,贵州省,安顺市,关岭布依族苗族自治县
520425=中国,贵州省,安顺市,紫云苗族布依族自治县
520500=中国,贵州省,毕节市
520502=中国,贵州省,毕节市,七星关区
520521=中国,贵州省,毕节市,大方县
520522=中国,贵州省,毕节市,黔西县
520523=中国,贵州省,毕节市,金沙县
520524=中国,贵州省,毕节市,织金县
520525=中国,贵州省,毕节市,纳雍县
520526=中国,贵州省,毕节市,威宁彝族回族苗族自治县
520527=中国,贵州省,毕节市,赫章县
520600=中国,贵州省,铜仁市
520602=中国,贵州省,铜仁市,碧江区
520603=中国,贵州省,铜仁市,万山区
520621=中国,贵州省,铜仁市,江口县
520622=中国,贵州省,铜仁市,玉屏侗族自治县
520623=中国,贵州省,铜仁市,石阡县
520624=中国,贵州省,铜仁市,思南县
520625=中国,贵州省,铜仁市,印江土家族苗族自治县
520626=中国,贵州省,铜仁市,德江县
520627=中国,贵州省,铜仁市,沿河土家族自治县
520628=中国,贵州省,铜仁市,松桃苗族自治县
522300=中国,贵州省,黔西南布依族苗族自治州
522301=中国,贵州省,黔西南布依族苗族自治州,兴义市
522322=中国,贵州省,黔西南布依族苗族自治州,兴仁县
522323=中国,贵州省,黔西南布依族苗族自治州,普安县
522324=中国,贵州省,黔西南布依族苗族自治州,晴隆县
522325=中国,贵州省,黔西南布依族苗族自治州,贞丰县
522326=中国,贵州省,黔西南布依族苗族自治州,望谟县
522327=中国,贵州省,黔西南布依族苗族自治州,册亨县
522328=中国,贵州省,黔西南布依族苗族自治州,安龙县
522600=中国,贵州省,黔东南苗族侗族自治州
522601=中国,贵州省,黔东南苗族侗族自治州,凯里市
522622=中国,贵州省,黔东南苗族侗族自治州,黄平县
522623=中国,贵州省,黔东南苗族侗族自治州,施秉县
522624=中国,贵州省,黔东南苗族侗族自治州,三穗县
522625=中国,贵州省,黔东南苗族侗族自治州,镇远县
522626=中国,贵州省,黔东南苗族侗族自治州,岑巩县
522627=中国,贵州省,黔东南苗族侗族自治州,天柱县
522628=中国,贵州省,黔东南苗族侗族自治州,锦屏县
522629=中国,贵州省,黔东南苗族侗族自治州,剑河县
522630=中国,贵州省,黔东南苗族侗族自治州,台江县
522631=中国,贵州省,黔东南苗族侗族自治州,黎平县
522632=中国,贵州省,黔东南苗族侗族自治州,榕江县
522633=中国,贵州省,黔东南苗族侗族自治州,从江县
522634=中国,贵州省,黔东南苗族侗族自治州,雷山县
522635=中国,贵州省,黔东南苗族侗族自治州,麻江县
522636=中国,贵州省,黔东南苗族侗族自治州,丹寨县
522700=中国,贵州省,黔南布依族苗族自治州
522701=中国,贵州省,黔南布依族苗族自治州,都匀市
522702=中国,贵州省,黔南布依族苗族自治州,福泉市
522722=中国,贵州省,黔南布依族苗族自治州,荔波县
522723=中国,贵州省,黔南布依族苗族自治州,贵定县
522725=中国,贵州省,黔南布依族苗族自治州,瓮安县
522726=中国,贵州省,黔南布依族苗族自治州,独山县
522727=中国,贵州省,黔南布依族苗族自治州,平塘县
522728=中国,贵州省,黔南布依族苗族自治州,罗甸县
522729=中国,贵州省,黔南布依族苗族自治州,长顺县
522730=中国,贵州省,黔南布依族苗族自治州,龙里县
522731=中国,贵州省,黔南布依族苗族自治州,惠水县
522732=中国,贵州省,黔南布依族苗族自治州,三都水族自治县
530000=中国,云南省
530100=中国,云南省,昆明市
530102=中国,云南省,昆明市,五华区
530103=中国,云南省,昆明市,盘龙区
530111=中国,云南省,昆明市,官渡区
530112=中国,云南省,昆明市,西山区
530113=中国,云南省,昆明市,东川区
530114=中国,云南省,昆明市,呈贡区
530115=中国,云南省,昆明市,晋宁区
530124=中国,云南省,昆明市,富民县
530125=中国,云南省,昆明市,宜良县
530126=中国,云南省,昆明市,石林彝族自治县
530127=中国,云南省,昆明市,嵩明县
530128=中国,云南省,昆明市,禄劝彝族苗族自治县
530129=中国,云南省,昆明市,寻甸回族彝族自治县
530181=中国,云南省,昆明市,安宁市
530300=中国,云南省,曲靖市
530302=中国,云南省,曲靖市,麒麟区
530303=中国,云南省,曲靖市,沾益区
530321=中国,云南省,曲靖市,马龙县
530322=中国,云南省,曲靖市,陆良县
530323=中国,云南省,曲靖市,师宗县
530324=中国,云南省,曲靖市,罗平县
530325=中国,云南省,曲靖市,富源县
530326=中国,云南省,曲靖市,会泽县
530381=中国,云南省,曲靖市,宣威市
530400=中国,云南省,玉溪市
530402=中国,云南省,玉溪市,红塔区
530403=中国,云南省,玉溪市,江川区
530422=中国,云南省,玉溪市,澄江县
530423=中国,云南省,玉溪市,通海县
530424=中国,云南省,玉溪市,华宁县
530425=中国,云南省,玉溪市,易门县
530426=中国,云南省,玉溪市,峨山彝族自治县
530427=中国,云南省,玉溪市,新平彝族傣族自治县
530428=中国,云南省,玉溪市,元江哈尼族彝族傣族自治县
530500=中国,云南省,保山市
530502=中国,云南省,保山市,隆阳区
530521=中国,云南省,保山市,施甸县
530523=中国,云南省,保山市,龙陵县
530524=中国,云南省,保山市,昌宁县
530581=中国,云南省,保山市,腾冲市
530600=中国,云南省,昭通市
530602=中国,云南省,昭通市,昭阳区
530621=中国,云南省,昭通市,鲁甸县
530622=中国,云南省,昭通市,巧家县
530623=中国,云南省,昭通市,盐津县
530624=中国,云南省,昭通市,大关县
530625=中国,云南省,昭通市,永善县
530626=中国,云南省,昭通市,绥江县
530627=中国,云南省,昭通市,镇雄县
530628=中国,云南省,昭通市,彝良县
530629=中国,云南省,昭通市,威信县
530630=中国,云南省,昭通市,水富县
530700=中国,云南省,丽江市
530702=中国,云南省,丽江市,古城区
530721=中国,云南省,丽江市,玉龙纳西族自治县
530722=中国,云南省,丽江市,永胜县
530723=中国,云南省,丽江市,华坪县
530724=中国,云南省,丽江市,宁蒗彝族自治县
530800=中国,云南省,普洱市
530802=中国,云南省,普洱市,思茅区
530821=中国,云南省,普洱市,宁洱哈尼族彝族自治县
530822=中国,云南省,普洱市,墨江哈尼族自治县
530823=中国,云南省,普洱市,景东彝族自治县
530824=中国,云南省,普洱市,景谷傣族彝族自治县
530825=中国,云南省,普洱市,镇沅彝族哈尼族拉祜族自治县
530826=中国,云南省,普洱市,江城哈尼族彝族自治县
530827=中国,云南省,普洱市,孟连傣族拉祜族佤族自治县
530828=中国,云南省,普洱市,澜沧拉祜族自治县
530829=中国,云南省,普洱市,西盟佤族自治县
530900=中国,云南省,临沧市
530902=中国,云南省,临沧市,临翔区
530921=中国,云南省,临沧市,凤庆县
530922=中国,云南省,临沧市,云县
530923=中国,云南省,临沧市,永德县
530924=中国,云南省,临沧市,镇康县
530925=中国,云南省,临沧市,双江拉祜族佤族布朗族傣族自治县
530926=中国,云南省,临沧市,耿马傣族佤族自治县
530927=中国,云南省,临沧市,沧源佤族自治县
532300=中国,云南省,楚雄彝族自治州
532301=中国,云南省,楚雄彝族自治州,楚雄市
532322=中国,云南省,楚雄彝族自治州,双柏县
532323=中国,云南省,楚雄彝族自治州,牟定县
532324=中国,云南省,楚雄彝族自治州,南华县
532325=中国,云南省,楚雄彝族自治州,姚安县
532326=中国,云南省,楚雄彝族自治州,大姚县
532327=中国,云南省,楚雄彝族自治州,永仁县
532328=中国,云南省,楚雄彝族自治州,元谋县
532329=中国,云南省,楚雄彝族自治州,武定县
532331=中国,云南省,楚雄彝族自治州,禄丰县
532500=中国,云南省,红河哈尼族彝族自治州
532501=中国,云南省,红河哈尼族彝族自治州,个旧市
532502=中国,云南省,红河哈尼族彝族自治州,开远市
532503=中国,云南省,红河哈尼族彝族自治州,蒙自市
532504=中国,云南省,红河哈尼族彝族自治州,弥勒市
532523=中国,云南省,红河哈尼族彝族自治州,屏边苗族自治县
532524=中国,云南省,红河哈尼族彝族自治州,建水县
532525=中国,云南省,红河哈尼族彝族自治州,石屏县
532527=中国,云南省,红河哈尼族彝族自治州,泸西县
532528=中国,云南省,红河哈尼族彝族自治州,元阳县
532529=中国,云南省,红河哈尼族彝族自治州,红河县
532530=中国,云南省,红河哈尼族彝族自治州,金平苗族瑶族傣族自治县
532531=中国,云南省,红河哈尼族彝族自治州,绿春县
532532=中国,云南省,红河哈尼族彝族自治州,河口瑶族自治县
532600=中国,云南省,文山壮族苗族自治州
532601=中国,云南省,文山壮族苗族自治州,文山市
532622=中国,云南省,文山壮族苗族自治州,砚山县
532623=中国,云南省,文山壮族苗族自治州,西畴县
532624=中国,云南省,文山壮族苗族自治州,麻栗坡县
532625=中国,云南省,文山壮族苗族自治州,马关县
532626=中国,云南省,文山壮族苗族自治州,丘北县
532627=中国,云南省,文山壮族苗族自治州,广南县
532628=中国,云南省,文山壮族苗族自治州,富宁县
532800=中国,云南省,西双版纳傣族自治州
532801=中国,云南省,西双版纳傣族自治州,景洪市
532822=中国,云南省,西双版纳傣族自治州,勐海县
532823=中国,云南省,西双版纳傣族自治州,勐腊县
532900=中国,云南省,大理白族自治州
532901=中国,云南省,大理白族自治州,大理市
532922=中国,云南省,大理白族自治州,漾濞彝族自治县
532923=中国,云南省,大理白族自治州,祥云县
532924=中国,云南省,大理白族自治州,宾川县
532925=中国,云南省,大理白族自治州,弥渡县
532926=中国,云南省,大理白族自治州,南涧彝族自治县
532927=中国,云南省,大理白族自治州,巍山彝族回族自治县
532928=中国,云南省,大理白族自治州,永平县
532929=中国,云南省,大理白族自治州,云龙县
532930=中国,云南省,大理白族自治州,洱源县
532931=中国,云南省,大理白族自治州,剑川县
532932=中国,云南省,大理白族自治州,鹤庆县
533100=中国,云南省,德宏傣族景颇族自治州
533102=中国,云南省,德宏傣族景颇族自治州,瑞丽市
533103=中国,云南省,德宏傣族景颇族自治州,芒市
533122=中国,云南省,德宏傣族景颇族自治州,梁河县
533123=中国,云南省,德宏傣族景颇族自治州,盈江县
533124=中国,云南省,德宏傣族景颇族自治州,陇川县
533300=中国,云南省,怒江傈僳族自治州
533301=中国,云南省,怒江傈僳族自治州,泸水市
533323=中国,云南省,怒江傈僳族自治州,福贡县
533324=中国,云南省,怒江傈僳族自治州,贡山独龙族怒族自治县
533325=中国,云南省,怒江傈僳族自治州,兰坪白族普米族自治县
533400=中国,云南省,迪庆藏族自治州
533401=中国,云南省,迪庆藏族自治州,香格里拉市
533422=中国,云南省,迪庆藏族自治州,德钦县
533423=中国,云南省,迪庆藏族自治州,维西傈僳族自治县
540000=中国,西藏自治区
540100=中国,西藏自治区,拉萨市
540102=中国,西藏自治区,拉萨市,城关区
540103=中国,西藏自治区,拉萨市,堆龙德庆区
540121=中国,西藏自治区,拉萨市,林周县
540122=中国,西藏自治区,拉萨市,当雄县
540123=中国,西藏自治区,拉萨市,尼木县
540124=中国,西藏自治区,拉萨市,曲水县
540126=中国,西藏自治区,拉萨市,达孜县
540127=中国,西藏自治区,拉萨市,墨竹工卡县
540200=中国,西藏自治区,日喀则市
540202=中国,西藏自治区,日喀则市,桑珠孜区
540221=中国,西藏自治区,日喀则市,南木林县
540222=中国,西藏自治区,日喀则市,江孜县
540223=中国,西藏自治区,日喀则市,定日县
540224=中国,西藏自治区,日喀则市,萨迦县
540225=中国,西藏自治区,日喀则市,拉孜县
540226=中国,西藏自治区,日喀则市,昂仁县
540227=中国,西藏自治区,日喀则市,谢通门县
540228=中国,西藏自治区,日喀则市,白朗县
540229=中国,西藏自治区,日喀则市,仁布县
540230=中国,西藏自治区,日喀则市,康马县
540231=中国,西藏自治区,日喀则市,定结县
540232=中国,西藏自治区,日喀则市,仲巴县
540233=中国,西藏自治区,日喀则市,亚东县
540234=中国,西藏自治区,日喀则市,吉隆县
540235=中国,西藏自治区,日喀则市,聂拉木县
540236=中国,西藏自治区,日喀则市,萨嘎县
540237=中国,西藏自治区,日喀则市,岗巴县
540300=中国,西藏自治区,昌都市
540302=中国,西藏自治区,昌都市,卡若区
540321=中国,西藏自治区,昌都市,江达县
540322=中国,西藏自治区,昌都市,贡觉县
540323=中国,西藏自治区,昌都市,类乌齐县
540324=中国,西藏自治区,昌都市,丁青县
540325=中国,西藏自治区,昌都市,察雅县
540326=中国,西藏自治区,昌都市,八宿县
540327=中国,西藏自治区,昌都市,左贡县
540328=中国,西藏自治区,昌都市,芒康县
540329=中国,西藏自治区,昌都市,洛隆县
540330=中国,西藏自治区,昌都市,边坝县
540400=中国,西藏自治区,林芝市
540402=中国,西藏自治区,林芝市,巴宜区
540421=中国,西藏自治区,林芝市,工布江达县
540422=中国,西藏自治区,林芝市,米林县
540423=中国,西藏自治区,林芝市,墨脱县
540424=中国,西藏自治区,林芝市,波密县
540425=中国,西藏自治区,林芝市,察隅县
540426=中国,西藏自治区,林芝市,朗县
540500=中国,西藏自治区,山南市
540502=中国,西藏自治区,山南市,乃东区
540521=中国,西藏自治区,山南市,扎囊县
540522=中国,西藏自治区,山南市,贡嘎县
540523=中国,西藏自治区,山南市,桑日县
540524=中国,西藏自治区,山南市,琼结县
540525=中国,西藏自治区,山南市,曲松县
540526=中国,西藏自治区,山南市,措美县
540527=中国,西藏自治区,山南市,洛扎县
540528=中国,西藏自治区,山南市,加查县
540529=中国,西藏自治区,山南市,隆子县
540530=中国,西藏自治区,山南市,错那县
540531=中国,西藏自治区,山南市,浪卡子县
542400=中国,西藏自治区,那曲地区
542421=中国,西藏自治区,那曲地区,那曲县
542422=中国,西藏自治区,那曲地区,嘉黎县
542423=中国,西藏自治区,那曲地区,比如县
542424=中国,西藏自治区,那曲地区,聂荣县
542425=中国,西藏自治区,那曲地区,安多县
542426=中国,西藏自治区,那曲地区,申扎县
542427=中国,西藏自治区,那曲地区,索县
542428=中国,西藏自治区,那曲地区,班戈县
542429=中国,西藏自治区,那曲地区,巴青县
542430=中国,西藏自治区,那曲地区,尼玛县
542431=中国,西藏自治区,那曲地区,双湖县
542500=中国,西藏自治区,阿里地区
542521=中国,西藏自治区,阿里地区,普兰县
542522=中国,西藏自治区,阿里地区,札达县
542523=中国,西藏自治区,阿里地区,噶尔县
542524=中国,西藏自治区,阿里地区,日土县
542525=中国,西藏自治区,阿里地区,革吉县
542526=中国,西藏自治区,阿里地区,改则县
542527=中国,西藏自治区,阿里地区,措勤县
610000=中国,陕西省
610100=中国,陕西省,西安市
610102=中国,陕西省,西安市,新城区
610103=中国,陕西省,西安市,碑林区
610104=中国,陕西省,西安市,莲湖区
610111=中国,陕西省,西安市,灞桥区
610112=中国,陕西省,西安市,未央区
610113=中国,陕西省,西安市,雁塔区
610114=中国,陕西省,西安市,阎良区
610115=中国,陕西省,西安市,临潼区
610116=中国,陕西省,西安市,长安区
610117=中国,陕西省,西安市,高陵区
610118=中国,陕西省,西安市,鄠邑区
610122=中国,陕西省,西安市,蓝田县
610124=中国,陕西省,西安市,周至县
610200=中国,陕西省,铜川市
610202=中国,陕西省,铜川市,王益区
610203=中国,陕西省,铜川市,印台区
610204=中国,陕西省,铜川市,耀州区
610222=中国,陕西省,铜川市,宜君县
610300=中国,陕西省,宝鸡市
610302=中国,陕西省,宝鸡市,渭滨区
610303=中国,陕西省,宝鸡市,金台区
610304=中国,陕西省,宝鸡市,陈仓区
610322=中国,陕西省,宝鸡市,凤翔县
610323=中国,陕西省,宝鸡市,岐山县
610324=中国,陕西省,宝鸡市,扶风县
610326=中国,陕西省,宝鸡市,眉县
610327=中国,陕西省,宝鸡市,陇县
610328=中国,陕西省,宝鸡市,千阳县
610329=中国,陕西省,宝鸡市,麟游县
610330=中国,陕西省,宝鸡市,凤县
610331=中国,陕西省,宝鸡市,太白县
610400=中国,陕西省,咸阳市
610402=中国,陕西省,咸阳市,秦都区
610403=中国,陕西省,咸阳市,杨陵区
610404=中国,陕西省,咸阳市,渭城区
610422=中国,陕西省,咸阳市,三原县
610423=中国,陕西省,咸阳市,泾阳县
610424=中国,陕西省,咸阳市,乾县
610425=中国,陕西省,咸阳市,礼泉县
610426=中国,陕西省,咸阳市,永寿县
610427=中国,陕西省,咸阳市,彬县
610428=中国,陕西省,咸阳市,长武县
610429=中国,陕西省,咸阳市,旬邑县
610430=中国,陕西省,咸阳市,淳化县
610431=中国,陕西省,咸阳市,武功县
610481=中国,陕西省,咸阳市,兴平市
610500=中国,陕西省,渭南市
610502=中国,陕西省,渭南市,临渭区
610503=中国,陕西省,渭南市,华州区
610522=中国,陕西省,渭南市,潼关县
610523=中国,陕西省,渭南市,大荔县
610524=中国,陕西省,渭南市,合阳县
610525=中国,陕西省,渭南市,澄城县
610526=中国,陕西省,渭南市,蒲城县
610527=中国,陕西省,渭南市,白水县
610528=中国,陕西省,渭南市,富平县
610581=中国,陕西省,渭南市,韩城市
610582=中国,陕西省,渭南市,华阴市
610600=中国,陕西省,延安市
610602=中国,陕西省,延安市,宝塔区
610603=中国,陕西省,延安市,安塞区
610621=中国,陕西省,延安市,延长县
610622=中国,陕西省,延安市,延川县
610623=中国,陕西省,延安市,子长县
610625=中国,陕西省,延安市,志丹县
610626=中国,陕西省,延安市,吴起县
610627=中国,陕西省,延安市,甘泉县
610628=中国,陕西省,延安市,富县
610629=中国,陕西省,延安市,洛川县
610630=中国,陕西省,延安市,宜川县
610631=中国,陕西省,延安市,黄龙县
610632=中国,陕西省,延安市,黄陵县
610700=中国,陕西省,汉中市
610702=中国,陕西省,汉中市,汉台区
610721=中国,陕西省,汉中市,南郑县
610722=中国,陕西省,汉中市,城固县
610723=中国,陕西省,汉中市,洋县
610724=中国,陕西省,汉中市,西乡县
610725=中国,陕西省,汉中市,勉县
610726=中国,陕西省,汉中市,宁强县
610727=中国,陕西省,汉中市,略阳县
610728=中国,陕西省,汉中市,镇巴县
610729=中国,陕西省,汉中市,留坝县
610730=中国,陕西省,汉中市,佛坪县
610800=中国,陕西省,榆林市
610802=中国,陕西省,榆林市,榆阳区
610803=中国,陕西省,榆林市,横山区
610822=中国,陕西省,榆林市,府谷县
610824=中国,陕西省,榆林市,靖边县
610825=中国,陕西省,榆林市,定边县
610826=中国,陕西省,榆林市,绥德县
610827=中国,陕西省,榆林市,米脂县
610828=中国,陕西省,榆林市,佳县
610829=中国,陕西省,榆林市,吴堡县
610830=中国,陕西省,榆林市,清涧县
610831=中国,陕西省,榆林市,子洲县
610881=中国,陕西省,榆林市,神木市
610900=中国,陕西省,安康市
610902=中国,陕西省,安康市,汉滨区
610921=中国,陕西省,安康市,汉阴县
610922=中国,陕西省,安康市,石泉县
610923=中国,陕西省,安康市,宁陕县
610924=中国,陕西省,安康市,紫阳县
610925=中国,陕西省,安康市,岚皋县
610926=中国,陕西省,安康市,平利县
610927=中国,陕西省,安康市,镇坪县
610928=中国,陕西省,安康市,旬阳县
610929=中国,陕西省,安康市,白河县
611000=中国,陕西省,商洛市
611002=中国,陕西省,商洛市,商州区
611021=中国,陕西省,商洛市,洛南县
611022=中国,陕西省,商洛市,丹凤县
611023=中国,陕西省,商洛市,商南县
611024=中国,陕西省,商洛市,山阳县
611025=中国,陕西省,商洛市,镇安县
611026=中国,陕西省,商洛市,柞水县
620000=中国,甘肃省
620100=中国,甘肃省,兰州市
620102=中国,甘肃省,兰州市,城关区
620103=中国,甘肃省,兰州市,七里河区
620104=中国,甘肃省,兰州市,西固区
620105=中国,甘肃省,兰州市,安宁区
620111=中国,甘肃省,兰州市,红古区
620121=中国,甘肃省,兰州市,永登县
620122=中国,甘肃省,兰州市,皋兰县
620123=中国,甘肃省,兰州市,榆中县
620200=中国,甘肃省,嘉峪关市
620201=中国,甘肃省,嘉峪关市,嘉峪关市
620300=中国,甘肃省,金昌市
620302=中国,甘肃省,金昌市,金川区
620321=中国,甘肃省,金昌市,永昌县
620400=中国,甘肃省,白银市
620402=中国,甘肃省,白银市,白银区
620403=中国,甘肃省,白银市,平川区
620421=中国,甘肃省,白银市,靖远县
620422=中国,甘肃省,白银市,会宁县
620423=中国,甘肃省,白银市,景泰县
620500=中国,甘肃省,天水市
620502=中国,甘肃省,天水市,秦州区
620503=中国,甘肃省,天水市,麦积区
620521=中国,甘肃省,天水市,清水县
620522=中国,甘肃省,天水市,秦安县
620523=中国,甘肃省,天水市,甘谷县
620524=中国,甘肃省,天水市,武山县
620525=中国,甘肃省,天水市,张家川回族自治县
620600=中国,甘肃省,武威市
620602=中国,甘肃省,武威市,凉州区
620621=中国,甘肃省,武威市,民勤县
620622=中国,甘肃省,武威市,古浪县
620623=中国,甘肃省,武威市,天祝藏族自治县
620700=中国,甘肃省,张掖市
620702=中国,甘肃省,张掖市,甘州区
620721=中国,甘肃省,张掖市,肃南裕固族自治县
620722=中国,甘肃省,张掖市,民乐县
620723=中国,甘肃省,张掖市,临泽县
620724=中国,甘肃省,张掖市,高台县
620725=中国,甘肃省,张掖市,山丹县
620800=中国,甘肃省,平凉市
620802=中国,甘肃省,平凉市,崆峒区
620821=中国,甘肃省,平凉市,泾川县
620822=中国,甘肃省,平凉市,灵台县
620823=中国,甘肃省,平凉市,崇信县
620824=中国,甘肃省,平凉市,华亭县
620825=中国,甘肃省,平凉市,庄浪县
620826=中国,甘肃省,平凉市,静宁县
620900=中国,甘肃省,酒泉市
620902=中国,甘肃省,酒泉市,肃州区
620921=中国,甘肃省,酒泉市,金塔县
620922=中国,甘肃省,酒泉市,瓜州县
620923=中国,甘肃省,酒泉市,肃北蒙古族自治县
620924=中国,甘肃省,酒泉市,阿克塞哈萨克族自治县
620981=中国,甘肃省,酒泉市,玉门市
620982=中国,甘肃省,酒泉市,敦煌市
621000=中国,甘肃省,庆阳市
621002=中国,甘肃省,庆阳市,西峰区
621021=中国,甘肃省,庆阳市,庆城县
621022=中国,甘肃省,庆阳市,环县
621023=中国,甘肃省,庆阳市,华池县
621024=中国,甘肃省,庆阳市,合水县
621025=中国,甘肃省,庆阳市,正宁县
621026=中国,甘肃省,庆阳市,宁县
621027=中国,甘肃省,庆阳市,镇原县
621100=中国,甘肃省,定西市
621102=中国,甘肃省,定西市,安定区
621121=中国,甘肃省,定西市,通渭县
621122=中国,甘肃省,定西市,陇西县
621123=中国,甘肃省,定西市,渭源县
621124=中国,甘肃省,定西市,临洮县
621125=中国,甘肃省,定西市,漳县
621126=中国,甘肃省,定西市,岷县
621200=中国,甘肃省,陇南市
621202=中国,甘肃省,陇南市,武都区
621221=中国,甘肃省,陇南市,成县
621222=中国,甘肃省,陇南市,文县
621223=中国,甘肃省,陇南市,宕昌县
621224=中国,甘肃省,陇南市,康县
621225=中国,甘肃省,陇南市,西和县
621226=中国,甘肃省,陇南市,礼县
621227=中国,甘肃省,陇南市,徽县
621228=中国,甘肃省,陇南市,两当县
622900=中国,甘肃省,临夏回族自治州
622901=中国,甘肃省,临夏回族自治州,临夏市
622921=中国,甘肃省,临夏回族自治州,临夏县
622922=中国,甘肃省,临夏回族自治州,康乐县
622923=中国,甘肃省,临夏回族自治州,永靖县
622924=中国,甘肃省,临夏回族自治州,广河县
622925=中国,甘肃省,临夏回族自治州,和政县
622926=中国,甘肃省,临夏回族自治州,东乡族自治县
622927=中国,甘肃省,临夏回族自治州,积石山保安族东乡族撒拉族自治县
623000=中国,甘肃省,甘南藏族自治州
623001=中国,甘肃省,甘南藏族自治州,合作市
623021=中国,甘肃省,甘南藏族自治州,临潭县
623022=中国,甘肃省,甘南藏族自治州,卓尼县
623023=中国,甘肃省,甘南藏族自治州,舟曲县
623024=中国,甘肃省,甘南藏族自治州,迭部县
623025=中国,甘肃省,甘南藏族自治州,玛曲县
623026=中国,甘肃省,甘南藏族自治州,碌曲县
623027=中国,甘肃省,甘南藏族自治州,夏河县
630000=中国,青海省
630100=中国,青海省,西宁市
630102=中国,青海省,西宁市,城东区
630103=中国,青海省,西宁市,城中区
630104=中国,青海省,西宁市,城西区
630105=中国,青海省,西宁市,城北区
630121=中国,青海省,西宁市,大通回族土族自治县
630122=中国,青海省,西宁市,湟中县
630123=中国,青海省,西宁市,湟源县
630200=中国,青海省,海东市
630202=中国,青海省,海东市,乐都区
630203=中国,青海省,海东市,平安区
630222=中国,青海省,海东市,民和回族土族自治县
630223=中国,青海省,海东市,互助土族自治县
630224=中国,青海省,海东市,化隆回族自治县
630225=中国,青海省,海东市,循化撒拉族自治县
632200=中国,青海省,海北藏族自治州
632221=中国,青海省,海北藏族自治州,门源回族自治县
632222=中国,青海省,海北藏族自治州,祁连县
632223=中国,青海省,海北藏族自治州,海晏县
632224=中国,青海省,海北藏族自治州,刚察县
632300=中国,青海省,黄南藏族自治州
632321=中国,青海省,黄南藏族自治州,同仁县
632322=中国,青海省,黄南藏族自治州,尖扎县
632323=中国,青海省,黄南藏族自治州,泽库县
632324=中国,青海省,黄南藏族自治州,河南蒙古族自治县
632500=中国,青海省,海南藏族自治州
632521=中国,青海省,海南藏族自治州,共和县
632522=中国,青海省,海南藏族自治州,同德县
632523=中国,青海省,海南藏族自治州,贵德县
632524=中国,青海省,海南藏族自治州,兴海县
632525=中国,青海省,海南藏族自治州,贵南县
632600=中国,青海省,果洛藏族自治州
632621=中国,青海省,果洛藏族自治州,玛沁县
632622=中国,青海省,果洛藏族自治州,班玛县
632623=中国,青海省,果洛藏族自治州,甘德县
632624=中国,青海省,果洛藏族自治州,达日县
632625=中国,青海省,果洛藏族自治州,久治县
632626=中国,青海省,果洛藏族自治州,玛多县
632700=中国,青海省,玉树藏族自治州
632701=中国,青海省,玉树藏族自治州,玉树市
632722=中国,青海省,玉树藏族自治州,杂多县
632723=中国,青海省,玉树藏族自治州,称多县
632724=中国,青海省,玉树藏族自治州,治多县
632725=中国,青海省,玉树藏族自治州,囊谦县
632726=中国,青海省,玉树藏族自治州,曲麻莱县
632800=中国,青海省,海西蒙古族藏族自治州
632801=中国,青海省,海西蒙古族藏族自治州,格尔木市
632802=中国,青海省,海西蒙古族藏族自治州,德令哈市
632821=中国,青海省,海西蒙古族藏族自治州,乌兰县
632822=中国,青海省,海西蒙古族藏族自治州,都兰县
632823=中国,青海省,海西蒙古族藏族自治州,天峻县
632824=中国,青海省,海西蒙古族藏族自治州,冷湖行政区
632825=中国,青海省,海西蒙古族藏族自治州,大柴旦行政区
632826=中国,青海省,海西蒙古族藏族自治州,茫崖行政区
640000=中国,宁夏回族自治区
640100=中国,宁夏回族自治区,银川市
640104=中国,宁夏回族自治区,银川市,兴庆区
640105=中国,宁夏回族自治区,银川市,西夏区
640106=中国,宁夏回族自治区,银川市,金凤区
640121=中国,宁夏回族自治区,银川市,永宁县
640122=中国,宁夏回族自治区,银川市,贺兰县
640181=中国,宁夏回族自治区,银川市,灵武市
640200=中国,宁夏回族自治区,石嘴山市
640202=中国,宁夏回族自治区,石嘴山市,大武口区
640205=中国,宁夏回族自治区,石嘴山市,惠农区
640221=中国,宁夏回族自治区,石嘴山市,平罗县
640300=中国,宁夏回族自治区,吴忠市
640302=中国,宁夏回族自治区,吴忠市,利通区
640303=中国,宁夏回族自治区,吴忠市,红寺堡区
640323=中国,宁夏回族自治区,吴忠市,盐池县
640324=中国,宁夏回族自治区,吴忠市,同心县
640381=中国,宁夏回族自治区,吴忠市,青铜峡市
640400=中国,宁夏回族自治区,固原市
640402=中国,宁夏回族自治区,固原市,原州区
640422=中国,宁夏回族自治区,固原市,西吉县
640423=中国,宁夏回族自治区,固原市,隆德县
640424=中国,宁夏回族自治区,固原市,泾源县
640425=中国,宁夏回族自治区,固原市,彭阳县
640500=中国,宁夏回族自治区,中卫市
640502=中国,宁夏回族自治区,中卫市,沙坡头区
640521=中国,宁夏回族自治区,中卫市,中宁县
640522=中国,宁夏回族自治区,中卫市,海原县
650000=中国,新疆维吾尔自治区
650100=中国,新疆维吾尔自治区,乌鲁木齐市
650102=中国,新疆维吾尔自治区,乌鲁木齐市,天山区
650103=中国,新疆维吾尔自治区,乌鲁木齐市,沙依巴克区
650104=中国,新疆维吾尔自治区,乌鲁木齐市,新市区
650105=中国,新疆维吾尔自治区,乌鲁木齐市,水磨沟区
650106=中国,新疆维吾尔自治区,乌鲁木齐市,头屯河区
650107=中国,新疆维吾尔自治区,乌鲁木齐市,达坂城区
650109=中国,新疆维吾尔自治区,乌鲁木齐市,米东区
650121=中国,新疆维吾尔自治区,乌鲁木齐市,乌鲁木齐县
650200=中国,新疆维吾尔自治区,克拉玛依市
650202=中国,新疆维吾尔自治区,克拉玛依市,独山子区
650203=中国,新疆维吾尔自治区,克拉玛依市,克拉玛依区
650204=中国,新疆维吾尔自治区,克拉玛依市,白碱滩区
650205=中国,新疆维吾尔自治区,克拉玛依市,乌尔禾区
650400=中国,新疆维吾尔自治区,吐鲁番市
650402=中国,新疆维吾尔自治区,吐鲁番市,高昌区
650421=中国,新疆维吾尔自治区,吐鲁番市,鄯善县
650422=中国,新疆维吾尔自治区,吐鲁番市,托克逊县
650500=中国,新疆维吾尔自治区,哈密市
650502=中国,新疆维吾尔自治区,哈密市,伊州区
650521=中国,新疆维吾尔自治区,哈密市,巴里坤哈萨克自治县
650522=中国,新疆维吾尔自治区,哈密市,伊吾县
652300=中国,新疆维吾尔自治区,昌吉回族自治州
652301=中国,新疆维吾尔自治区,昌吉回族自治州,昌吉市
652302=中国,新疆维吾尔自治区,昌吉回族自治州,阜康市
652323=中国,新疆维吾尔自治区,昌吉回族自治州,呼图壁县
652324=中国,新疆维吾尔自治区,昌吉回族自治州,玛纳斯县
652325=中国,新疆维吾尔自治区,昌吉回族自治州,奇台县
652327=中国,新疆维吾尔自治区,昌吉回族自治州,吉木萨尔县
652328=中国,新疆维吾尔自治区,昌吉回族自治州,木垒哈萨克自治县
652700=中国,新疆维吾尔自治区,博尔塔拉蒙古自治州
652701=中国,新疆维吾尔自治区,博尔塔拉蒙古自治州,博乐市
652702=中国,新疆维吾尔自治区,博尔塔拉蒙古自治州,阿拉山口市
652722=中国,新疆维吾尔自治区,博尔塔拉蒙古自治州,精河县
652723=中国,新疆维吾尔自治区,博尔塔拉蒙古自治州,温泉县
652800=中国,新疆维吾尔自治区,巴音郭楞蒙古自治州
652801=中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,库尔勒市
652822=中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,轮台县
652823=中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,尉犁县
652824=中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,若羌县
652825=中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,且末县
652826=中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,焉耆回族自治县
652827=中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,和静县
652828=中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,和硕县
652829=中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,博湖县
652900=中国,新疆维吾尔自治区,阿克苏地区
652901=中国,新疆维吾尔自治区,阿克苏地区,阿克苏市
652922=中国,新疆维吾尔自治区,阿克苏地区,温宿县
652923=中国,新疆维吾尔自治区,阿克苏地区,库车县
652924=中国,新疆维吾尔自治区,阿克苏地区,沙雅县
652925=中国,新疆维吾尔自治区,阿克苏地区,新和县
652926=中国,新疆维吾尔自治区,阿克苏地区,拜城县
652927=中国,新疆维吾尔自治区,阿克苏地区,乌什县
652928=中国,新疆维吾尔自治区,阿克苏地区,阿瓦提县
652929=中国,新疆维吾尔自治区,阿克苏地区,柯坪县
653000=中国,新疆维吾尔自治区,克孜勒苏柯尔克孜自治州
653001=中国,新疆维吾尔自治区,克孜勒苏柯尔克孜自治州,阿图什市
653022=中国,新疆维吾尔自治区,克孜勒苏柯尔克孜自治州,阿克陶县
653023=中国,新疆维吾尔自治区,克孜勒苏柯尔克孜自治州,阿合奇县
653024=中国,新疆维吾尔自治区,克孜勒苏柯尔克孜自治州,乌恰县
653100=中国,新疆维吾尔自治区,喀什地区
653101=中国,新疆维吾尔自治区,喀什地区,喀什市
653121=中国,新疆维吾尔自治区,喀什地区,疏附县
653122=中国,新疆维吾尔自治区,喀什地区,疏勒县
653123=中国,新疆维吾尔自治区,喀什地区,英吉沙县
653124=中国,新疆维吾尔自治区,喀什地区,泽普县
653125=中国,新疆维吾尔自治区,喀什地区,莎车县
653126=中国,新疆维吾尔自治区,喀什地区,叶城县
653127=中国,新疆维吾尔自治区,喀什地区,麦盖提县
653128=中国,新疆维吾尔自治区,喀什地区,岳普湖县
653129=中国,新疆维吾尔自治区,喀什地区,伽师县
653130=中国,新疆维吾尔自治区,喀什地区,巴楚县
653131=中国,新疆维吾尔自治区,喀什地区,塔什库尔干塔吉克自治县
653200=中国,新疆维吾尔自治区,和田地区
653201=中国,新疆维吾尔自治区,和田地区,和田市
653221=中国,新疆维吾尔自治区,和田地区,和田县
653222=中国,新疆维吾尔自治区,和田地区,墨玉县
653223=中国,新疆维吾尔自治区,和田地区,皮山县
653224=中国,新疆维吾尔自治区,和田地区,洛浦县
653225=中国,新疆维吾尔自治区,和田地区,策勒县
653226=中国,新疆维吾尔自治区,和田地区,于田县
653227=中国,新疆维吾尔自治区,和田地区,民丰县
654000=中国,新疆维吾尔自治区,伊犁哈萨克自治州
654002=中国,新疆维吾尔自治区,伊犁哈萨克自治州,伊宁市
654003=中国,新疆维吾尔自治区,伊犁哈萨克自治州,奎屯市
654004=中国,新疆维吾尔自治区,伊犁哈萨克自治州,霍尔果斯市
654021=中国,新疆维吾尔自治区,伊犁哈萨克自治州,伊宁县
654022=中国,新疆维吾尔自治区,伊犁哈萨克自治州,察布查尔锡伯自治县
654023=中国,新疆维吾尔自治区,伊犁哈萨克自治州,霍城县
654024=中国,新疆维吾尔自治区,伊犁哈萨克自治州,巩留县
654025=中国,新疆维吾尔自治区,伊犁哈萨克自治州,新源县
654026=中国,新疆维吾尔自治区,伊犁哈萨克自治州,昭苏县
654027=中国,新疆维吾尔自治区,伊犁哈萨克自治州,特克斯县
654028=中国,新疆维吾尔自治区,伊犁哈萨克自治州,尼勒克县
654200=中国,新疆维吾尔自治区,塔城地区
654201=中国,新疆维吾尔自治区,塔城地区,塔城市
654202=中国,新疆维吾尔自治区,塔城地区,乌苏市
654221=中国,新疆维吾尔自治区,塔城地区,额敏县
654223=中国,新疆维吾尔自治区,塔城地区,沙湾县
654224=中国,新疆维吾尔自治区,塔城地区,托里县
654225=中国,新疆维吾尔自治区,塔城地区,裕民县
654226=中国,新疆维吾尔自治区,塔城地区,和布克赛尔蒙古自治县
654300=中国,新疆维吾尔自治区,阿勒泰地区
654301=中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市
654321=中国,新疆维吾尔自治区,阿勒泰地区,布尔津县
654322=中国,新疆维吾尔自治区,阿勒泰地区,富蕴县
654323=中国,新疆维吾尔自治区,阿勒泰地区,福海县
654324=中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县
654325=中国,新疆维吾尔自治区,阿勒泰地区,青河县
654326=中国,新疆维吾尔自治区,阿勒泰地区,吉木乃县
659001=中国,新疆维吾尔自治区,石河子市,石河子市
659002=中国,新疆维吾尔自治区,阿拉尔市,阿拉尔市
659003=中国,新疆维吾尔自治区,图木舒克市,图木舒克市
659004=中国,新疆维吾尔自治区,五家渠市,五家渠市
659005=中国,新疆维吾尔自治区,北屯市,北屯市
659006=中国,新疆维吾尔自治区,铁门关市,铁门关市
659007=中国,新疆维吾尔自治区,双河市,双河市
659008=中国,新疆维吾尔自治区,可克达拉市,可克达拉市
659009=中国,新疆维吾尔自治区,昆玉市,昆玉市
710000=中国,台湾省
710100=中国,台湾省,台北市
710101=中国,台湾省,台北市,中正区
710102=中国,台湾省,台北市,大同区
710103=中国,台湾省,台北市,中山区
710104=中国,台湾省,台北市,松山区
710105=中国,台湾省,台北市,大安区
710106=中国,台湾省,台北市,万华区
710107=中国,台湾省,台北市,信义区
710108=中国,台湾省,台北市,士林区
710109=中国,台湾省,台北市,北投区
710110=中国,台湾省,台北市,内湖区
710111=中国,台湾省,台北市,南港区
710112=中国,台湾省,台北市,文山区
710200=中国,台湾省,高雄市
710201=中国,台湾省,高雄市,新兴区
710202=中国,台湾省,高雄市,前金区
710203=中国,台湾省,高雄市,苓雅区
710204=中国,台湾省,高雄市,盐埕区
710205=中国,台湾省,高雄市,鼓山区
710206=中国,台湾省,高雄市,旗津区
710207=中国,台湾省,高雄市,前镇区
710208=中国,台湾省,高雄市,三民区
710209=中国,台湾省,高雄市,左营区
710210=中国,台湾省,高雄市,楠梓区
710211=中国,台湾省,高雄市,小港区
710242=中国,台湾省,高雄市,仁武区
710243=中国,台湾省,高雄市,大社区
710244=中国,台湾省,高雄市,冈山区
710245=中国,台湾省,高雄市,路竹区
710246=中国,台湾省,高雄市,阿莲区
710247=中国,台湾省,高雄市,田寮区
710248=中国,台湾省,高雄市,燕巢区
710249=中国,台湾省,高雄市,桥头区
710250=中国,台湾省,高雄市,梓官区
710251=中国,台湾省,高雄市,弥陀区
710252=中国,台湾省,高雄市,永安区
710253=中国,台湾省,高雄市,湖内区
710254=中国,台湾省,高雄市,凤山区
710255=中国,台湾省,高雄市,大寮区
710256=中国,台湾省,高雄市,林园区
710257=中国,台湾省,高雄市,鸟松区
710258=中国,台湾省,高雄市,大树区
710259=中国,台湾省,高雄市,旗山区
710260=中国,台湾省,高雄市,美浓区
710261=中国,台湾省,高雄市,六龟区
710262=中国,台湾省,高雄市,内门区
710263=中国,台湾省,高雄市,杉林区
710264=中国,台湾省,高雄市,甲仙区
710265=中国,台湾省,高雄市,桃源区
710266=中国,台湾省,高雄市,那玛夏区
710267=中国,台湾省,高雄市,茂林区
710268=中国,台湾省,高雄市,茄萣区
710300=中国,台湾省,台南市
710301=中国,台湾省,台南市,中西区
710302=中国,台湾省,台南市,东区
710303=中国,台湾省,台南市,南区
710304=中国,台湾省,台南市,北区
710305=中国,台湾省,台南市,安平区
710306=中国,台湾省,台南市,安南区
710339=中国,台湾省,台南市,永康区
710340=中国,台湾省,台南市,归仁区
710341=中国,台湾省,台南市,新化区
710342=中国,台湾省,台南市,左镇区
710343=中国,台湾省,台南市,玉井区
710344=中国,台湾省,台南市,楠西区
710345=中国,台湾省,台南市,南化区
710346=中国,台湾省,台南市,仁德区
710347=中国,台湾省,台南市,关庙区
710348=中国,台湾省,台南市,龙崎区
710349=中国,台湾省,台南市,官田区
710350=中国,台湾省,台南市,麻豆区
710351=中国,台湾省,台南市,佳里区
710352=中国,台湾省,台南市,西港区
710353=中国,台湾省,台南市,七股区
710354=中国,台湾省,台南市,将军区
710355=中国,台湾省,台南市,学甲区
710356=中国,台湾省,台南市,北门区
710357=中国,台湾省,台南市,新营区
710358=中国,台湾省,台南市,后壁区
710359=中国,台湾省,台南市,白河区
710360=中国,台湾省,台南市,东山区
710361=中国,台湾省,台南市,六甲区
710362=中国,台湾省,台南市,下营区
710363=中国,台湾省,台南市,柳营区
710364=中国,台湾省,台南市,盐水区
710365=中国,台湾省,台南市,善化区
710366=中国,台湾省,台南市,大内区
710367=中国,台湾省,台南市,山上区
710368=中国,台湾省,台南市,新市区
710369=中国,台湾省,台南市,安定区
710400=中国,台湾省,台中市
710401=中国,台湾省,台中市,中区
710402=中国,台湾省,台中市,东区
710403=中国,台湾省,台中市,南区
710404=中国,台湾省,台中市,西区
710405=中国,台湾省,台中市,北区
710406=中国,台湾省,台中市,北屯区
710407=中国,台湾省,台中市,西屯区
710408=中国,台湾省,台中市,南屯区
710431=中国,台湾省,台中市,太平区
710432=中国,台湾省,台中市,大里区
710433=中国,台湾省,台中市,雾峰区
710434=中国,台湾省,台中市,乌日区
710435=中国,台湾省,台中市,丰原区
710436=中国,台湾省,台中市,后里区
710437=中国,台湾省,台中市,石冈区
710438=中国,台湾省,台中市,东势区
710439=中国,台湾省,台中市,和平区
710440=中国,台湾省,台中市,新社区
710441=中国,台湾省,台中市,潭子区
710442=中国,台湾省,台中市,大雅区
710443=中国,台湾省,台中市,神冈区
710444=中国,台湾省,台中市,大肚区
710445=中国,台湾省,台中市,沙鹿区
710446=中国,台湾省,台中市,龙井区
710447=中国,台湾省,台中市,梧栖区
710448=中国,台湾省,台中市,清水区
710449=中国,台湾省,台中市,大甲区
710450=中国,台湾省,台中市,外埔区
710451=中国,台湾省,台中市,大安区
710600=中国,台湾省,南投县
710614=中国,台湾省,南投县,南投市
710615=中国,台湾省,南投县,中寮乡
710616=中国,台湾省,南投县,草屯镇
710617=中国,台湾省,南投县,国姓乡
710618=中国,台湾省,南投县,埔里镇
710619=中国,台湾省,南投县,仁爱乡
710620=中国,台湾省,南投县,名间乡
710621=中国,台湾省,南投县,集集镇
710622=中国,台湾省,南投县,水里乡
710623=中国,台湾省,南投县,鱼池乡
710624=中国,台湾省,南投县,信义乡
710625=中国,台湾省,南投县,竹山镇
710626=中国,台湾省,南投县,鹿谷乡
710700=中国,台湾省,基隆市
710701=中国,台湾省,基隆市,仁爱区
710702=中国,台湾省,基隆市,信义区
710703=中国,台湾省,基隆市,中正区
710704=中国,台湾省,基隆市,中山区
710705=中国,台湾省,基隆市,安乐区
710706=中国,台湾省,基隆市,暖暖区
710707=中国,台湾省,基隆市,七堵区
710800=中国,台湾省,新竹市
710801=中国,台湾省,新竹市,东区
710802=中国,台湾省,新竹市,北区
710803=中国,台湾省,新竹市,香山区
710900=中国,台湾省,嘉义市
710901=中国,台湾省,嘉义市,东区
710902=中国,台湾省,嘉义市,西区
711100=中国,台湾省,新北市
711130=中国,台湾省,新北市,万里区
711131=中国,台湾省,新北市,金山区
711132=中国,台湾省,新北市,板桥区
711133=中国,台湾省,新北市,汐止区
711134=中国,台湾省,新北市,深坑区
711135=中国,台湾省,新北市,石碇区
711136=中国,台湾省,新北市,瑞芳区
711137=中国,台湾省,新北市,平溪区
711138=中国,台湾省,新北市,双溪区
711139=中国,台湾省,新北市,贡寮区
711140=中国,台湾省,新北市,新店区
711141=中国,台湾省,新北市,坪林区
711142=中国,台湾省,新北市,乌来区
711143=中国,台湾省,新北市,永和区
711144=中国,台湾省,新北市,中和区
711145=中国,台湾省,新北市,土城区
711146=中国,台湾省,新北市,三峡区
711147=中国,台湾省,新北市,树林区
711148=中国,台湾省,新北市,莺歌区
711149=中国,台湾省,新北市,三重区
711150=中国,台湾省,新北市,新庄区
711151=中国,台湾省,新北市,泰山区
711152=中国,台湾省,新北市,林口区
711153=中国,台湾省,新北市,芦洲区
711154=中国,台湾省,新北市,五股区
711155=中国,台湾省,新北市,八里区
711156=中国,台湾省,新北市,淡水区
711157=中国,台湾省,新北市,三芝区
711158=中国,台湾省,新北市,石门区
711200=中国,台湾省,宜兰县
711214=中国,台湾省,宜兰县,宜兰市
711215=中国,台湾省,宜兰县,头城镇
711216=中国,台湾省,宜兰县,礁溪乡
711217=中国,台湾省,宜兰县,壮围乡
711218=中国,台湾省,宜兰县,员山乡
711219=中国,台湾省,宜兰县,罗东镇
711220=中国,台湾省,宜兰县,三星乡
711221=中国,台湾省,宜兰县,大同乡
711222=中国,台湾省,宜兰县,五结乡
711223=中国,台湾省,宜兰县,冬山乡
711224=中国,台湾省,宜兰县,苏澳镇
711225=中国,台湾省,宜兰县,南澳乡
711300=中国,台湾省,新竹县
711314=中国,台湾省,新竹县,竹北市
711315=中国,台湾省,新竹县,湖口乡
711316=中国,台湾省,新竹县,新丰乡
711317=中国,台湾省,新竹县,新埔镇
711318=中国,台湾省,新竹县,关西镇
711319=中国,台湾省,新竹县,芎林乡
711320=中国,台湾省,新竹县,宝山乡
711321=中国,台湾省,新竹县,竹东镇
711322=中国,台湾省,新竹县,五峰乡
711323=中国,台湾省,新竹县,横山乡
711324=中国,台湾省,新竹县,尖石乡
711325=中国,台湾省,新竹县,北埔乡
711326=中国,台湾省,新竹县,峨眉乡
711400=中国,台湾省,桃园市
711414=中国,台湾省,桃园市,中坜区
711415=中国,台湾省,桃园市,平镇区
711416=中国,台湾省,桃园市,龙潭区
711417=中国,台湾省,桃园市,杨梅区
711418=中国,台湾省,桃园市,新屋区
711419=中国,台湾省,桃园市,观音区
711420=中国,台湾省,桃园市,桃园区
711421=中国,台湾省,桃园市,龟山区
711422=中国,台湾省,桃园市,八德区
711423=中国,台湾省,桃园市,大溪区
711424=中国,台湾省,桃园市,复兴区
711425=中国,台湾省,桃园市,大园区
711426=中国,台湾省,桃园市,芦竹区
711500=中国,台湾省,苗栗县
711519=中国,台湾省,苗栗县,竹南镇
711520=中国,台湾省,苗栗县,头份市
711521=中国,台湾省,苗栗县,三湾乡
711522=中国,台湾省,苗栗县,南庄乡
711523=中国,台湾省,苗栗县,狮潭乡
711524=中国,台湾省,苗栗县,后龙镇
711525=中国,台湾省,苗栗县,通霄镇
711526=中国,台湾省,苗栗县,苑里镇
711527=中国,台湾省,苗栗县,苗栗市
711528=中国,台湾省,苗栗县,造桥乡
711529=中国,台湾省,苗栗县,头屋乡
711530=中国,台湾省,苗栗县,公馆乡
711531=中国,台湾省,苗栗县,大湖乡
711532=中国,台湾省,苗栗县,泰安乡
711533=中国,台湾省,苗栗县,铜锣乡
711534=中国,台湾省,苗栗县,三义乡
711535=中国,台湾省,苗栗县,西湖乡
711536=中国,台湾省,苗栗县,卓兰镇
711700=中国,台湾省,彰化县
711727=中国,台湾省,彰化县,彰化市
711728=中国,台湾省,彰化县,芬园乡
711729=中国,台湾省,彰化县,花坛乡
711730=中国,台湾省,彰化县,秀水乡
711731=中国,台湾省,彰化县,鹿港镇
711732=中国,台湾省,彰化县,福兴乡
711733=中国,台湾省,彰化县,线西乡
711734=中国,台湾省,彰化县,和美镇
711735=中国,台湾省,彰化县,伸港乡
711736=中国,台湾省,彰化县,员林市
711737=中国,台湾省,彰化县,社头乡
711738=中国,台湾省,彰化县,永靖乡
711739=中国,台湾省,彰化县,埔心乡
711740=中国,台湾省,彰化县,溪湖镇
711741=中国,台湾省,彰化县,大村乡
711742=中国,台湾省,彰化县,埔盐乡
711743=中国,台湾省,彰化县,田中镇
711744=中国,台湾省,彰化县,北斗镇
711745=中国,台湾省,彰化县,田尾乡
711746=中国,台湾省,彰化县,埤头乡
711747=中国,台湾省,彰化县,溪州乡
711748=中国,台湾省,彰化县,竹塘乡
711749=中国,台湾省,彰化县,二林镇
711750=中国,台湾省,彰化县,大城乡
711751=中国,台湾省,彰化县,芳苑乡
711752=中国,台湾省,彰化县,二水乡
711900=中国,台湾省,嘉义县
711919=中国,台湾省,嘉义县,番路乡
711920=中国,台湾省,嘉义县,梅山乡
711921=中国,台湾省,嘉义县,竹崎乡
711922=中国,台湾省,嘉义县,阿里山乡
711923=中国,台湾省,嘉义县,中埔乡
711924=中国,台湾省,嘉义县,大埔乡
711925=中国,台湾省,嘉义县,水上乡
711926=中国,台湾省,嘉义县,鹿草乡
711927=中国,台湾省,嘉义县,太保市
711928=中国,台湾省,嘉义县,朴子市
711929=中国,台湾省,嘉义县,东石乡
711930=中国,台湾省,嘉义县,六脚乡
711931=中国,台湾省,嘉义县,新港乡
711932=中国,台湾省,嘉义县,民雄乡
711933=中国,台湾省,嘉义县,大林镇
711934=中国,台湾省,嘉义县,溪口乡
711935=中国,台湾省,嘉义县,义竹乡
711936=中国,台湾省,嘉义县,布袋镇
712100=中国,台湾省,云林县
712121=中国,台湾省,云林县,斗南镇
712122=中国,台湾省,云林县,大埤乡
712123=中国,台湾省,云林县,虎尾镇
712124=中国,台湾省,云林县,土库镇
712125=中国,台湾省,云林县,褒忠乡
712126=中国,台湾省,云林县,东势乡
712127=中国,台湾省,云林县,台西乡
712128=中国,台湾省,云林县,仑背乡
712129=中国,台湾省,云林县,麦寮乡
712130=中国,台湾省,云林县,斗六市
712131=中国,台湾省,云林县,林内乡
712132=中国,台湾省,云林县,古坑乡
712133=中国,台湾省,云林县,莿桐乡
712134=中国,台湾省,云林县,西螺镇
712135=中国,台湾省,云林县,二仑乡
712136=中国,台湾省,云林县,北港镇
712137=中国,台湾省,云林县,水林乡
712138=中国,台湾省,云林县,口湖乡
712139=中国,台湾省,云林县,四湖乡
712140=中国,台湾省,云林县,元长乡
712400=中国,台湾省,屏东县
712434=中国,台湾省,屏东县,屏东市
712435=中国,台湾省,屏东县,三地门乡
712436=中国,台湾省,屏东县,雾台乡
712437=中国,台湾省,屏东县,玛家乡
712438=中国,台湾省,屏东县,九如乡
712439=中国,台湾省,屏东县,里港乡
712440=中国,台湾省,屏东县,高树乡
712441=中国,台湾省,屏东县,盐埔乡
712442=中国,台湾省,屏东县,长治乡
712443=中国,台湾省,屏东县,麟洛乡
712444=中国,台湾省,屏东县,竹田乡
712445=中国,台湾省,屏东县,内埔乡
712446=中国,台湾省,屏东县,万丹乡
712447=中国,台湾省,屏东县,潮州镇
712448=中国,台湾省,屏东县,泰武乡
712449=中国,台湾省,屏东县,来义乡
712450=中国,台湾省,屏东县,万峦乡
712451=中国,台湾省,屏东县,崁顶乡
712452=中国,台湾省,屏东县,新埤乡
712453=中国,台湾省,屏东县,南州乡
712454=中国,台湾省,屏东县,林边乡
712455=中国,台湾省,屏东县,东港镇
712456=中国,台湾省,屏东县,琉球乡
712457=中国,台湾省,屏东县,佳冬乡
712458=中国,台湾省,屏东县,新园乡
712459=中国,台湾省,屏东县,枋寮乡
712460=中国,台湾省,屏东县,枋山乡
712461=中国,台湾省,屏东县,春日乡
712462=中国,台湾省,屏东县,狮子乡
712463=中国,台湾省,屏东县,车城乡
712464=中国,台湾省,屏东县,牡丹乡
712465=中国,台湾省,屏东县,恒春镇
712466=中国,台湾省,屏东县,满州乡
712500=中国,台湾省,台东县
712517=中国,台湾省,台东县,台东市
712518=中国,台湾省,台东县,绿岛乡
712519=中国,台湾省,台东县,兰屿乡
712520=中国,台湾省,台东县,延平乡
712521=中国,台湾省,台东县,卑南乡
712522=中国,台湾省,台东县,鹿野乡
712523=中国,台湾省,台东县,关山镇
712524=中国,台湾省,台东县,海端乡
712525=中国,台湾省,台东县,池上乡
712526=中国,台湾省,台东县,东河乡
712527=中国,台湾省,台东县,成功镇
712528=中国,台湾省,台东县,长滨乡
712529=中国,台湾省,台东县,金峰乡
712530=中国,台湾省,台东县,大武乡
712531=中国,台湾省,台东县,达仁乡
712532=中国,台湾省,台东县,太麻里乡
712600=中国,台湾省,花莲县
712615=中国,台湾省,花莲县,花莲市
712616=中国,台湾省,花莲县,新城乡
712618=中国,台湾省,花莲县,秀林乡
712619=中国,台湾省,花莲县,吉安乡
712620=中国,台湾省,花莲县,寿丰乡
712621=中国,台湾省,花莲县,凤林镇
712622=中国,台湾省,花莲县,光复乡
712623=中国,台湾省,花莲县,丰滨乡
712624=中国,台湾省,花莲县,瑞穗乡
712625=中国,台湾省,花莲县,万荣乡
712626=中国,台湾省,花莲县,玉里镇
712627=中国,台湾省,花莲县,卓溪乡
712628=中国,台湾省,花莲县,富里乡
712700=中国,台湾省,澎湖县
712707=中国,台湾省,澎湖县,马公市
712708=中国,台湾省,澎湖县,西屿乡
712709=中国,台湾省,澎湖县,望安乡
712710=中国,台湾省,澎湖县,七美乡
712711=中国,台湾省,澎湖县,白沙乡
712712=中国,台湾省,澎湖县,湖西乡
810000=中国,香港特别行政区,香港特别行政区
810101=中国,香港特别行政区,香港特别行政区,中西区
810102=中国,香港特别行政区,香港特别行政区,东区
810103=中国,香港特别行政区,香港特别行政区,九龙城区
810104=中国,香港特别行政区,香港特别行政区,观塘区
810105=中国,香港特别行政区,香港特别行政区,南区
810106=中国,香港特别行政区,香港特别行政区,深水埗区
810107=中国,香港特别行政区,香港特别行政区,湾仔区
810108=中国,香港特别行政区,香港特别行政区,黄大仙区
810109=中国,香港特别行政区,香港特别行政区,油尖旺区
810110=中国,香港特别行政区,香港特别行政区,离岛区
810111=中国,香港特别行政区,香港特别行政区,葵青区
810112=中国,香港特别行政区,香港特别行政区,北区
810113=中国,香港特别行政区,香港特别行政区,西贡区
810114=中国,香港特别行政区,香港特别行政区,沙田区
810115=中国,香港特别行政区,香港特别行政区,屯门区
810116=中国,香港特别行政区,香港特别行政区,大埔区
810117=中国,香港特别行政区,香港特别行政区,荃湾区
810118=中国,香港特别行政区,香港特别行政区,元朗区
820000=中国,澳门特别行政区,澳门特别行政区
820101=中国,澳门特别行政区,澳门特别行政区,澳门半岛
820102=中国,澳门特别行政区,澳门特别行政区,凼仔
820103=中国,澳门特别行政区,澳门特别行政区,路凼城
820104=中国,澳门特别行政区,澳门特别行政区,路环
